body {
    margin: 0;
    background: #000;
    font-family: "Inter", Arial, sans-serif;
    color: #fff;
    height: 75vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
        justify-content: flex-start;
    padding-top: 75px;
}
.hero-header {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 50px;
}
.v2-gradient {
background: linear-gradient(to right,#eea2a2 0%, #bbc1bf 19%, #57c6e1 42%, #b49fda 79%, #7ac5d8 100%);
  background-size: 400% 400% ;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: slowGradient 20.2s ease infinite;
}
  .snowflake {
    position: absolute;
    top: -10px;
    background: white;
    border-radius: 50%;
    pointer-events: none;
    opacity: 0.7;
    animation: fall linear infinite;
  }

  @keyframes fall {
    0% { transform: translateY(0) translateX(0); }
    100% { transform: translateY(110vh) translateX(100vw); }
  }

.faq-answer {
    display: flex;
    justify-content: center;
    height: 50px;
}

.faq-title {
  display: block;
  text-align: center;
  color: #fff;
  font-size: 32px;
  font-weight: 700;
  margin-top: 120px;
  margin-bottom: 30px;
  letter-spacing: 1px;
}

  .faq-container {
    backdrop-filter: blur(15px);
    background: rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    padding: 30px;
    width: 90%;
    max-width: 600px;
    color: #fff;
    box-shadow: 0 8px 30px rgba(0,0,0,0.5);
    overflow: hidden;
  }

  h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2em;
    letter-spacing: 1px;
  }

  .faq-item {
    border-bottom: 1px solid rgba(255,255,255,0.2);
    padding: 15px 0;
  }

  .faq-question {
    cursor: pointer;
    font-weight: bold;
    font-size: 1.1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .faq-question svg {
    flex-shrink: 0;
    margin-left: 10px;
    transition: transform 0.3s ease;
  }

  .faq-question.active svg {
    transform: rotate(180deg);
  }

  .faq-answer {
    height: 0;
    opacity: 0;
    overflow: hidden;
    transition: height 0.4s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.4s ease;
    color: #ddd;
    font-size: 0.95em;
  }

  .faq-answer.open {
    opacity: 1;
  }
        
.comparison-teaser {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 12px;
    position: relative;
    top: 150px;
}


.link-with-arrow {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    text-decoration: none;
    color: #ffffff;
    font-weight: 500;
    font-size: 16px;
    transition: all 0.3s ease;
}

.link-with-arrow svg {
    transform: translateY(-2px);
}
nav { position: fixed; top: 40px; left: 50%; transform: translateX(-50%); width: 90%; max-width: 1200px; padding: 12px 24px; background: rgba(255, 255, 255, 0.15); border: 1px solid rgba(255,255,255,0.25); border-radius: 14px; backdrop-filter: blur(12px); display: flex; align-items: center; justify-content: space-between; transition: top 0.3s ease, background 0.3s ease, box-shadow 0.3s ease; z-index: 1000; }

        nav:hover {
        background: rgba(64, 76, 126, 0.25);
        box-shadow: 0 8px 24px rgba(64, 76, 126, 0.25);
        }

        .menu {
        flex: 2;
        display: flex;
        justify-content: center;
        }
        .menu ul {
        display: flex;
        gap: 32px;
        list-style: none;
        margin: 0;
        padding: 0;
        }
        .menu ul li a {
        padding: 6px 10px;
        text-decoration: none;
        color: rgba(255,255,255,0.85);
        font-size: 15px;
        border-radius: 8px;
        transition: all 0.3s ease;
        }

        .actions {
        display: flex;
        gap: 12px;
        flex: 1;
        justify-content: flex-end;
        }
        .btn {
        display: flex;
        align-items: center;
        gap: 6px;
        padding: 6px 14px;
        border-radius: 8px;
        font-size: 14px;
        text-decoration: none;
        border: 1px solid transparent;
        transition: all 0.3s ease;
        }
        .btn.Gets {
        border-color: rgba(255,255,255,0.2);
        background: rgba(255,255,255,0.05);
        color: #fff;
        }
        .btn.Gets:hover {
        transform: translateY(-4px);
        }
        .btn.Joind {
        border-color: #424040;
        background: rgba(35, 21, 102, 0.596);
        color: #ffffff;
        }
        .btn.Joind:hover {
        transform: translateY(-4px);
        }

        .center-title {
        font-size: 56px;
        font-weight: 700;
        letter-spacing: 2px;
        text-align: center;
        color: #fff;
        margin-top: 40px;
        }

        .subtitle {
        display: block;
        text-align: center;
        color: #ccc;
        font-size: 18px;
        margin-top: 10px;
        }

        .btn-container {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 30px;
        }
        .btn-white {
        display: inline-block;
        padding: 12px 24px;
        background: rgba(255,255,255,0.15);
        color: #fff;
        font-size: 16px;
        font-weight: 600;
        text-decoration: none;
        border-radius: 12px;
        border: 1px solid rgba(255,255,255,0.25);
        cursor: pointer;
        transition: all 0.3s ease;
        backdrop-filter: blur(6px);
        box-shadow: 0 4px 12px rgba(255,255,255,0.1);
        }
        .btn-white:hover {
        transform: translateY(-2px);
        }