
    <!doctype html>
    <html lang="zh-CN">
    <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="1hgh1.gjq1.css">
    <link rel="stylesheet" href="/wobuchugj/12bqj.css">
    <link rel="stylesheet" href="/wobuchugj/buchu.css">
    <link rel="stylesheet" href="/wobuchugj/root.toor.worr.css" >
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/2ed208226b.js" crossorigin="anonymous"></script>
<style>
    @keyframes fadeInUp {
        from {
            opacity: 0;
            transform: translateY(20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .hero-header > .inline-flex {
        opacity: 0;
        animation: fadeInUp 0.6s ease-out forwards;
    }

    .hero-header h1.center-title {
        opacity: 0;
        animation: fadeInUp 0.7s ease-out 0.2s forwards;
    }

    .hero-header p.subtitle {
        opacity: 0;
        animation: fadeInUp 0.8s ease-out 0.4s forwards;
    }
    

    .hero-header .faq-title.btn-container {
        opacity: 0;
        animation: fadeInUp 0.8s ease-out 0.6s forwards;
    }
    


    html , body {
        background: #0c0c0c;
        scroll-behavior: smooth;
        text-decoration: none;
    }

    body {
        width: 100%;
        margin-top: 0;
        height: 100%;
        margin-left: 0;
        overflow-x: hidden;
        background-image: 

            linear-gradient(0deg, rgba(255,255,255,0.05) 1px, transparent 1px),
            linear-gradient(90deg, rgba(255,255,255,0.05) 1px, transparent 1px);
        background-size: 40px 40px;
    }

</style>
    <title >BENG - SCRIPT</title>
    </head>
    <body>
                  <div class="support-link svelte-15c2cs9"></div>
                                  <div class="support-link svelte-15c2cs9"></div>
            <section class="hero"></section>
<div class="particle svelte-6lxrpp" style="--size: 5.919498210154277px; --x: 68.6402011268354vw; --y: 58.51745544212227vh; --duration: 22.951919182992388s; --delay: -4.688704150322045s;"></div>
<div class="particle svelte-6lxrpp" style="--size: 5.298048810734974px; --x: 74.00752360265355vw; --y: 78.84242369320597vh; --duration: 30.983319426800392s; --delay: -8.92681535648968s;"></div>
<div class="particle svelte-6lxrpp" style="--size: 5.923960913411607px; --x: 55.38531345519251vw; --y: 37.7129237171521vh; --duration: 12.9053535438396933s; --delay: -15.369269740381128s;"></div>
<div class="particle svelte-6lxrpp" style="--size: 4.557333470493466px; --x: 43.149572788666134vw; --y: 28.295655779648975vh; --duration: 25.618328057675164s; --delay: -31.61363880648645s;"></div>
<div class="particle svelte-6lxrpp" style="--size: 5.296606580547473px; --x: 41.934167475982484vw; --y: 55.06840121987629vh; --duration: 35.56876168962048s; --delay: -1.9104612373402663s;"></div>
    </div>
  <div class="light-effect top-left-light"></div>
  <div class="light-effect bottom-right-light"></div>
  <div class="bottom-glow"></div>
  <div class="light-effect center svelte-rsz7rz"></div>
  <div class="tos-container">
        <div class="support-link svelte-15c2cs9"></div> 
  <div class="light-effect top-left-light"></div>
  <div class="light-effect bottom-right-light"></div>
  <div class="bottom-glow"></div>
  
<nav id="navbar">
    <div class="logo" style="color: rgb(146, 59, 246); text-shadow: rgba(171, 59, 246, 0.527) 0px 0px 20px;">
        BENG - SCRIPT
    </div>
 <div class="menu" style="text-align: center;">
        <ul>
            <li><a href="#HOME">Home</a></li>
            <li><a href="#feature">Feature</a></li>
            <li><a href="#FAQ">FAQ</a></li>
            <li><a href="/all/">All</a></li>
        </ul>
    </div>
    <div class="actions">
        <a href="" class="btn Gets"><i class="fa-solid fa-scroll"></i> Get - Script</a>
        <a href="" class="btn Joind"><i class="fa-brands fa-discord"></i> Join - Discord</a>
    </div>
</nav>
<div class="hero-header">
<div class="inline-flex items-center gap-2 px-4 py-1.5 rounded-full border border-gray-600 text-sm text-gray-200 mb-4 
            transition-all duration-300 ease-in-out 
            hover:shadow-lg hover:border-purple-500 hover:scale-[1.05] cursor-pointer">
  <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-purple-400 transition duration-300 ease-in-out hover:text-purple-300" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
    <path stroke-linecap="round" stroke-linejoin="round" d="M13 10V3L4 14h7v7l9-11h-7z" />
  </svg>
  <span  id="HOME">BENG - SCRIPT New Web</span>
</div>

<h1 class="center-title">BENG - SCRIPT</h1>
    <p class="subtitle">Use it for free with the Speed Jump Fly Script feature! We add new scripts every month or two!</p>
    <div class="btn-container">
        <a href="" class="btn-white"><i class="fa-solid fa-scroll"></i> Get - Script</a>
        <a href="" class="btn-white"><i class="fa-brands fa-discord"></i> Join - Discord</a>
    </div>
        <section id="features" class="features sevlte-c0p8qm">
      <div class="section-placeholder" style="min-height: 10px;"></div>
    </section>
          <div class="support-link svelte-15c2cs9"></div>
                    <div class="support-link svelte-15c2cs9"></div>
<p class="faq-title" id="feature" style="color: rgb(212, 246, 59); text-shadow: rgba(212, 246, 59) 0px 0px 20px;" id="FAQ">Services - Support</p>
    <div class="flex flex-wrap justify-center items-center gap-6 mt-6">
      <div class="stat-card w-60 bg-[#1] svelte-c0p8qm p-4">
        <div class="stat-value text-lg font-bold text-indigo-400">Script supported Game?</div>
        <div class="stat-label text-gray-300 text-sm mt-2">Click Check Game Support to see the games supported by our script!</div>
        <a href="/Script/Game/Support/" class="link-with-arrow svelte-c0p8qm mt-4 inline-flex items-center">
          Check Game Support
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="ml-1">
            <line x1="5" y1="12" x2="19" y2="12"></line>
            <polyline points="12 5 19 12 12 19"></polyline>
          </svg>
        </a>
      </div>

      <div class="stat-card w-60 bg-[#1] svelte-c0p8qm p-4">
        <div class="stat-value text-lg font-bold text-indigo-400">SCRIPT NEW?</div>
        <div class="stat-label text-gray-300 text-sm mt-2">Join our Discord and you will receive the new version. We will also update the NEW Script on the web! "Joining Discord is more convenient"</div>
        <a class="link-with-arrow svelte-c0p8qm mt-4 inline-flex items-center">
        </a>
      </div>

      <div class="stat-card w-60 bg-[#1] svelte-c0p8qm p-4">
        <div class="stat-value text-lg font-bold text-indigo-400">Script cannot be started-error?</div>
        <div class="stat-label text-gray-200 text-sm mt-1">Join our Discord and open a ticket to let our developers and authors know. We'll work hard to help you!</div>
        <a href="https://discord.gg/85D9XHgVKg" class="link-with-arrow svelte-c0p8qm mt-4 inline-flex items-center">
          Join Discord
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="ml-1">
            <line x1="5" y1="12" x2="19" y2="12"></line>
            <polyline points="12 5 19 12 12 19"></polyline>
          </svg>
        </a>
      </div>
    </div>
        </div>
            <div class="support-link svelte-15c2cs9"></div> 
<p class="faq-title" style="color: rgb(212, 246, 59); text-shadow: rgba(212, 246, 59) 0px 0px 20px;" id="FAQ">FAQ</p>
<div class="faq-item">
  <div class="faq-question">
    What is BENG - SCRIPT?
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="white">
      <path d="M7.41 8.59 12 13.17l4.59-4.58L18 10l-6 6-6-6z"/>
    </svg>
  </div>
  <div class="faq-answer">We started developing BENG-SCRIPT in 2024 and it will be launched in March 2025! We are still working on it and updating it!</div> 
</div>
<div class="faq-item">
  <div class="faq-question">
    BENG - SCRIPT - What are its features?
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="white">
      <path d="M7.41 8.59 12 13.17l4.59-4.58L18 10l-6 6-6-6z"/>
    </svg>
  </div>
  <div class="faq-answer">Our features include: UNC Test - Speed Fly - Jump - FOV Cam - etc...</div> 
</div>
<div class="faq-item">
  <div class="faq-question">
    BENG - SCRIPT - Which servers are supported?
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="white">
      <path d="M7.41 8.59 12 13.17l4.59-4.58L18 10l-6 6-6-6z"/>
    </svg>
  </div>
  <div class="faq-answer">Hebei Tang County - PS99 - Driving Empire - We develop new Hebei Tang County features - UI!</div> 
</div>
<div class="faq-item">
  <div class="faq-question">
    BENG - SCRIPT - Which implementers are supported?
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="white">
      <path d="M7.41 8.59 12 13.17l4.59-4.58L18 10l-6 6-6-6z"/>
    </svg>
  </div>
  <div class="faq-answer">Wave - Zenith - Volcano - Ronix - Vegax - Codex - Krnl - Delta - etc...</div> 
</div>
<div class="faq-item">
  <div class="faq-question">
    Will I be banned from server anti-cheat?
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="white">
      <path d="M7.41 8.59 12 13.17l4.59-4.58L18 10l-6 6-6-6z"/>
    </svg>
  </div>
  <div class="faq-answer">Yes, our script does not support bypassing anti-cheat. Speed, jump and fly have a 99.99% chance of being banned. Please do not use speed, jump and fly!</div> 
</div>
</div>
      <div class="support-link svelte-15c2cs9"></div> 
      <span>Other questions? <a href="/get_execuotr_Support/" class="link-with-arrow svelte-c0p8qm" style="color: rgb(246, 59, 59); text-shadow: rgba(246, 59, 59, 0.527) 0px 0px 20px;">Join Discord<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></a> Open a ticket and ask!</span>
                          <div class="support-link svelte-15c2cs9"></div> 
    </div>
  <div class="content">
    <div class="inline-flex items-center gap-2 px-4 py-1.5 rounded-full border border-gray-600 text-sm text-gray-200 mb-4">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-purple-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M13 10V3L4 14h7v7l9-11h-7z" />
      </svg>
      <span >Are you ready to use this script?</span>
    </div>
    
    <h1 class="text-5xl font-extrabold mb-3">
  <h3 class="font-orbitron font-black text-2xl sm:text-3xl mb-3" style="color: rgb(146, 59, 246); text-shadow: rgba(171, 59, 246, 0.527) 0px 0px 20px;">
        <div class="support-link svelte-15c2cs9"></div>
    BENG - SCRIPT
      <span class="v2-gradient"> V2</span>
    </h1>
                <div class="v2-gradient-orb orb-1 svelte-rsz7rz"></div>
    <div class="relative inline-block group">
        <div class="support-link svelte-15c2cs9"></div>
        <div class="support-link svelte-15c2cs9"></div>
        <a href="" class="btn-white"><i class="fa-solid fa-scroll"></i> Get - Script</a>
        <a href="" class="btn-white"><i class="fa-brands fa-discord"></i> Join - Discord</a>
                </div>
<div class="lg:col-span-1">
  <div class="flex space-x-2">
  </div>
  <footer class="py-8 text-center text-sm text-gray-400 border-t border-white/10 support-link svelte-15c2cs9" style="color: rgb(59, 187, 246); text-shadow: rgba(59, 202, 246, 0.527) 0px 0px 20px;">BENG.BENGSCRIPT.LOL | BENG - SCRIPT - Team | Retention of title 濠 2025</footer> 
    <footer class="py-8 text-center text-sm text-gray-400 border-t border-white/10"></footer>
</div>
   </div>
    <script>
const navbar = document.getElementById('navbar');
const initialTop = 40;
let lastScrollTop = 0;

window.addEventListener('scroll', () => {
    const scrollTop = window.pageYOffset || document.documentElement.scrollTop;

    const newTop = Math.max(initialTop, initialTop - scrollTop);
    navbar.style.top = `${newTop}px`;

    lastScrollTop = scrollTop;
});

  const questions = document.querySelectorAll('.faq-question');

  questions.forEach(q => {
    const answer = q.nextElementSibling;

    q.addEventListener('click', () => {
      const isOpen = answer.classList.contains('open');
      
      document.querySelectorAll('.faq-answer.open').forEach(openAns => {
        openAns.style.height = openAns.scrollHeight + 'px';
        requestAnimationFrame(() => {
          openAns.style.height = '0';
          openAns.style.opacity = '0';
        });
        openAns.addEventListener('transitionend', function handler() {
          openAns.classList.remove('open');
          openAns.removeEventListener('transitionend', handler);
        });
        openAns.previousElementSibling.classList.remove('active');
      });

      if (!isOpen) {
        answer.classList.add('open');
        const height = answer.scrollHeight;
        answer.style.height = '0';
        answer.style.opacity = '0';
        requestAnimationFrame(() => {
          answer.style.height = height + 'px';
          answer.style.opacity = '1';
        });
        answer.addEventListener('transitionend', function handler() {
          answer.style.height = 'auto';
          answer.removeEventListener('transitionend', handler);
        });
        q.classList.add('active');
      }
    });
  });
  


setInterval(createFlagStorm, 6000);

document.querySelectorAll('nav a[href^="#"]').forEach(link => {
  link.addEventListener('click', function(e) {
    e.preventDefault();
    const target = document.querySelector(this.getAttribute('href'));
    if (target) {
      const offset = 80;
      const topPos = target.getBoundingClientRect().top + window.pageYOffset - offset;
      window.scrollTo({ top: topPos, behavior: 'smooth' });
    }
  });
});
    </script>
    </body>
    </html>
