<!DOCTYPE html>
<html lang="cn|en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BENG - SCRIPT</title>
  <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="2.t9h569SY.css">
        <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lucide/0.263.1/lucide.min.css" rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <style>
    body { margin: 0; padding: 0; min-height: 100vh; background-color: #000; overflow-x: hidden; position: relative; }

    .light-effect { position: fixed; border-radius: 50%; filter: blur(150px); opacity: 0.5; z-index: 0; }
    .top-left-light { width: 600px; height: 600px; background: radial-gradient(circle, rgba(180, 31, 180, 0.8) 0%, rgba(128,0,128,0) 70%); top: -300px; left: -300px; animation: pulse 15s infinite ease-in-out; }
    .bottom-right-light { width: 700px; height: 700px; background: radial-gradient(circle, rgba(12, 44, 148, 0.8) 0%, rgba(147,112,219,0) 70%); bottom: -350px; right: -350px; animation: pulse 20s infinite ease-in-out; }

    @keyframes pulse { 0%, 100% { transform: scale(1); opacity: 0.5; } 50% { transform: scale(1.1); opacity: 0.6; } }

    .content { position: relative; z-index: 10; color: white; padding: 4rem 2rem; max-width: 1000px; margin: 0 auto; text-align: center; }

    @keyframes fadeIn { from { opacity: 0; transform: translateY(-20px); } to { opacity: 1; transform: translateY(0); } }
    .animate-fadeIn { animation: fadeIn 0.4s ease-out; }
    </style>
<style>

  .tab-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .tab {
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 14px;
    color: #cfcfcf;
    background: transparent;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  .tab:hover {
    color: #fff;
    background: rgba(255,255,255,0.05);
  }

  .tab.active {
    background: rgba(16, 17, 109, 0.25);
    color: #fff;
    font-weight: 600;
    box-shadow: inset 0 0 8px rgba(25, 27, 153, 0.5);
  }

  .nav-ui:hover {
    transform: translateY(4px);
    box-shadow: 0 0 20px rgba(99, 102, 241, 0.6),
                0 0 40px rgba(99, 102, 241, 0.4);
  }

  .nav-link {
    padding-bottom: 4px;
    position: relative;
    transition: all 0.3s ease;
  }

  .indicator {
    position: absolute;
    left: 50%;
    bottom: -6px;
    transform: translateX(-50%);
    width: 0;
    height: 3px;
    background: #6366f1;
    border-radius: 2px;
    transition: width 0.3s;
  }

  .nav-link.active {
    color: #6366f1;
    font-weight: 600;
  }
  .nav-link.active .indicator {
    width: 18px;
  }

  .nav-link:hover {
    color: #a78bfa;
    text-shadow: 0 0 12px rgba(99, 102, 241, 0.9);
  }
  .nav-link:hover .indicator {
    width: 18px;
    background: #8b5cf6;
  }

    .bottom-glow {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 120px;
      background: radial-gradient(circle at center bottom, rgba(128,0,128,0.5), transparent 70%);
      filter: blur(100px);
      pointer-events: none;
      z-index: 0;
      animation: glowPulse 3s infinite alternate;
    }

    .button {
      background-color: #ffffff00;
      color: #fff;
      width: 8.5em;
      height: 2.9em;
      border: #3654ff 0.2em solid;
      border-radius: 11px;
      text-align: right;
      transition: all 0.6s ease;
    }

    .button:hover {
      background-color: #3654ff;
      cursor: pointer;
    }

    .button svg {
      width: 1.6em;
      margin: -0.2em 0.8em 1em;
      position: absolute;
      display: flex;
      transition: all 0.6s ease;
    }

    .button:hover svg {
      transform: translateX(5px);
    }

    .text {
      margin: 0 1.5em
    }

    .container {
      background-color: #2d2d2d;
      color: white;
      padding: 16px 30px;
      border-radius: 25px;
      display: inline-flex;
      align-items: center;
      font-size: 18px;
      font-family: Arial, sans-serif;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
    }
    
            .status-circle {
            background-color: rgb(173,235,179);
        }

        .tab-button {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .tab-button.active {
            background: linear-gradient(to right, rgb(55, 65, 81), rgb(75, 85, 99));
            color: white;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }
        
        .tab-button:not(.active) {
            color: rgba(255, 255, 255, 0.6);
        }
        
        .tab-button:not(.active):hover {
            color: rgba(255, 255, 255, 0.8);
            background: rgba(255, 255, 255, 0.05);
        }

    .container .icon {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: #9e4c9b;
      margin-right: 10px;
      animation: pulse 1.5s infinite;
    }

    .container .text {
      font-weight: normal;
    }
    
    @keyframes buttonAnim {
      0% { opacity: 0; transform: translateY(20px); }
      100% { opacity: 1; transform: translateY(0); }
    }

    button {
      animation: buttonAnim 1s ease-out 0.5s forwards;
    }

    h1 {
      animation: fadeInPage 1s ease-out 0.5s forwards;
    }

        text {
      animation: textAnim 1s ease-out 0.5s forwards;
    }

    h2 {
      animation: fadeInPage 1s ease-out 0.5s forwards;
    }
    @keyframes glowPulse {
      0% { opacity: 0.4; }
      50% { opacity: 0.6; }
      100% { opacity: 0.4; }
    }
    
    @keyframes glowPulse {
      0% { opacity: 0.4; }
      50% { opacity: 0.6; }
      100% { opacity: 0.4; }
    }

.v2-gradient {
background: linear-gradient(to right, rgb(91, 47, 148), rgb(53, 114, 101), rgb(100, 120, 187));
  background-size: 400% 400% ;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: slowGradient 20.2s ease infinite;
}

@keyframes slowGradient {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

  </style>
</head>
<body>

<div id="hero" class="hero svelte-rsz7rz"></div>
<div class="particles svelte-rsz7rz">
<div class="particle svelte-rsz7rz" style="--size: 4.219356482134193px; --x: 21.690745962158797vw; --y: 84.78017594590735vh; --duration: 65.55508261959972s; --delay: -15.763347143466149s;"></div>
<div class="particle svelte-rsz7rz" style="--size: 3.886689528232723px; --x: 22.603681574050803vw; --y: 95.36648604115925vh; --duration: 66.48084434738249s; --delay: -36.81258130671095s;"></div>
<div class="particle svelte-rsz7rz" style="--size: 4.079999017788692px; --x: 71.21848127402737vw; --y: 19.063126150663123vh; --duration: 43.01997585228288s; --delay: -16.081782357544828s;"></div>


  <div class="light-effect top-left-light"></div>
  <div class="light-effect bottom-right-light"></div>
  <div class="bottom-glow"></div>

<nav class="nav-ui w-[90%] max-w-6xl mx-auto mt-2 
     bg-black/20 backdrop-blur-md text-white 
     px-8 py-6 rounded-2xl flex justify-between items-center 
     shadow-lg relative z-10 transition-all duration-300">
  <div class="flex items-center gap-2">
    <span class="text-indigo-300 font-medium">BENG - SCRIPT</span>
  </div>
  <ul class="hidden md:flex gap-8 text-sm font-medium">
    <li>
      <a href="#Home" class="nav-link relative transition">
        Home <span class="indicator"></span>
      </a>
    </li>
            <li>
      <a href="http://beng.bengscript.lol" class="nav-link relative transition">
        Return to the official website <span class="indicator"></span>
      </a>
          </li>
</nav>

  <div class="content">
    <div class="inline-flex items-center gap-2 px-4 py-1.5 rounded-full border border-gray-600 text-sm text-gray-200 mb-6">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-purple-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M13 10V3L4 14h7v7l9-11h-7z" />
      </svg>
  <span>BENG - SCRIPT New Web</span>
    </div>
    
<h1 class="text-5xl font-extrabold mb-4">
  <span class="text-white">BENG - SCRIPT</span>
  <span class="v2-gradient"> V2</span>
</h1>

<div class="flex flex-wrap justify-center gap-6 mt-10">
    
    <H1>Game - Support</H1>
        <div class="w-full h-[2px] mb-0 overflow-hidden" style="background:transparent;max-width:95%;margin:0 auto -1px auto;position:relative;top:1px;z-index:11"><div class="w-full h-full" style="background:linear-gradient(to right, rgba(255,0,0,0), rgb(26, 36, 92) 50%, rgba(255,0,0,0));mix-blend-mode:normal"></div></div>
                                                                   <div class="support-link svelte-15c2cs9"></div> 

  <div class="bg-black rounded-2xl shadow-md overflow-hidden transform transition duration-300 hover:scale-[1.03] hover:shadow-2xl w-72">
    <img src="/Script/Game/Support/87f52b9c-c5f5-4189-9edf-ed14e53d39b7.png" 
         alt="Game Icon" 
         class="w-full h-40 object-contain bg-black">
    <div class="p-5 text-center">
      <h2 class="text-lg font-bold text-white mb-3">Game:Tang County, Hebei</h2>
      <div class="flex items-center justify-center gap-2 mb-4">
        <div class="w-6 h-6 rounded-full flex items-center justify-center bg-green-600">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="3">
            <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"/>
          </svg>
        </div>
        <p class="text-gray-300 text-sm">Farming - Teleporting</p>
      </div>
      <a href="https://www.roblox.com/games/4618049391/Tang-County-Hebei" 
         class="cta-button svelte-c0p8qm">
        Open Roblox Game
      </a>
    </div>
  </div>

  <div class="bg-black rounded-2xl shadow-md overflow-hidden transform transition duration-300 hover:scale-[1.03] hover:shadow-2xl w-72">
    <img src="/Script/Game/Support/ea477f52-0850-45d6-a695-ed69caee574e.png" 
         alt="Game Icon" 
         class="w-full h-40 object-contain bg-black">
    <div class="p-5 text-center">
      <h2 class="text-lg font-bold text-white mb-3">Game:Driving Empire</h2>
      <div class="flex items-center justify-center gap-2 mb-4">
        <div class="w-6 h-6 rounded-full flex items-center justify-center bg-green-600">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="3">
            <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"/>
          </svg>
        </div>
        <p class="text-gray-300 text-sm">Automatic - money transfer</p>
      </div>
      <a href="https://www.roblox.com/games/3351674303/ASTON-MARTIN-Driving-Empire-Car-Racing" 
         class="cta-button svelte-c0p8qm">
        Open Roblox Game
      </a>
    </div>
  </div>

  <div class="bg-black rounded-2xl shadow-md overflow-hidden transform transition duration-300 hover:scale-[1.03] hover:shadow-2xl w-72">
    <img src="/Script/Game/Support/11d7802c-5c04-41a6-bff2-1fc80067f7e7.png" 
         alt="Game Icon" 
         class="w-full h-40 object-contain bg-black">
    <div class="p-4 text-center">
      <h2 class="text-lg font-bold text-white mb-3">Game:Pet Simulator 99</h2>
      <div class="flex items-center justify-center gap-2 mb-4">
        <div class="w-6 h-6 rounded-full flex items-center justify-center bg-green-600">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="3">
            <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"/>
          </svg>
        </div>
        <p class="text-gray-300 text-sm">Automatic Cash Rewards</p>
      </div>
      <a href="https://www.roblox.com/games/8737899170/Pet-Simulator-99" 
         class="cta-button svelte-c0p8qm">
        Open Roblox Game
      </a>
    </div>
  </div>

        <div class="support-link svelte-15c2cs9"></div>

    <footer class="footer svelte-1eb5srx mt-8">
      <div class="footer-info svelte-1eb5srx">
        <p class="copyright svelte-1eb5srx">© 2025 BENG - Team All Rights Reserved - beng.bengscript.lol</p>
        <div class="footer-links svelte-1eb5srx"></div>
      </div>
    </footer>

            </div>
        </div>
    </div>
</footer>
    </div>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const faqItems = document.querySelectorAll('.faq-item');
      const faqAnswers = document.querySelectorAll('.faq-answer');
      const faqIcons = document.querySelectorAll('.faq-item .icon svg');

      faqIcons.forEach(icon => {
        icon.style.transform = 'rotate(2deg)';
        icon.style.transition = 'transform 0.2s ease-out';
        icon.style.willChange = 'transform';
      });
  document.querySelectorAll(".faq-question").forEach(button => {
    button.addEventListener("click", () => {
      const answer = button.nextElementSibling;
      const arrow = button.querySelector(".arrow");
      answer.classList.toggle("hidden");
      arrow.classList.toggle("rotate-180");
    });
  });
      faqItems.forEach((item, index) => {
        const question = item.querySelector('.faq-question');
        const answer = item.querySelector('.faq-answer');
        const icon = faqIcons[index];

        const toggleFaq = (isExpanding) => {
          faqItems.forEach((otherItem, otherIndex) => {
            if (otherIndex !== index) {
              otherItem.setAttribute('aria-expanded', 'false');
              faqAnswers[otherIndex].style.maxHeight = '0px';
              faqIcons[otherIndex].style.transform = 'rotate(0deg)';
            }
          });

          item.setAttribute('aria-expanded', isExpanding);
          answer.style.maxHeight = isExpanding ? (answer.scrollHeight + 30) + 'px' : '0px';
          icon.style.transform = isExpanding ? 'rotate(180deg)' : 'rotate(0deg)';
        };
        
        question.addEventListener('click', () => {
          const isExpanded = item.getAttribute('aria-expanded') === 'true';
          window.requestAnimationFrame(() => toggleFaq(!isExpanded));
        });

        question.addEventListener('keydown', (e) => {
          if (e.key === 'Enter' || e.key === ' ') {
            e.preventDefault();
            const isExpanded = item.getAttribute('aria-expanded') === 'true';
            window.requestAnimationFrame(() => toggleFaq(!isExpanded));
          }
        });
      });
    });
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#4F46E5',
                        secondary: '#7C3AED',
                        dark: '#1E1B4B',
                        light: '#EEF2FF'
                    },
                    fontFamily: {
                        inter: ['Inter', 'sans-serif'],
                    },
                }
            }
        }
        
            const container = document.getElementById("particles-container");

    function createParticle() {
      const particle = document.createElement("div");
      particle.className = "particle svelte-6lxrpp";
      
      const size = (Math.random() * 4 + 2).toFixed(2);
      const x = (Math.random() * 100).toFixed(2);
      const y = (Math.random() * 100).toFixed(2);
      const duration = (Math.random() * 60 + 20).toFixed(2);
      const delay = (Math.random() * -40).toFixed(2);

      particle.style.setProperty("--size", size + "px");
      particle.style.setProperty("--x", x + "vw");
      particle.style.setProperty("--y", y + "vh");
      particle.style.setProperty("--duration", duration + "s");
      particle.style.setProperty("--delay", delay + "s");

      container.appendChild(particle);
    }
  </script>
      <script>
function triggerScrollAnimations() {
  const animateElements = document.querySelectorAll('.scroll-animate');
  
  animateElements.forEach(el => {
    const elTop = el.getBoundingClientRect().top;
    const triggerHeight = window.innerHeight * 0.85;
    
    if (elTop < triggerHeight) {
      el.classList.add('active');
    }
  });
window.addEventListener('DOMContentLoaded', triggerScrollAnimations);
window.addEventListener('scroll', triggerScrollAnimations);
        </script>
</body>
</html>
