<!DOCTYPE html>
<html lang="cn|en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BENG - SCRIPT</title>
  <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="2.t9h569SY.css">
        <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lucide/0.263.1/lucide.min.css" rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <style>
    body { margin: 0; padding: 0; min-height: 100vh; background-color: #000; overflow-x: hidden; position: relative; }

    .light-effect { position: fixed; border-radius: 50%; filter: blur(150px); opacity: 0.5; z-index: 0; }
    .top-left-light { width: 600px; height: 600px; background: radial-gradient(circle, rgba(180, 31, 180, 0.8) 0%, rgba(128,0,128,0) 70%); top: -300px; left: -300px; animation: pulse 15s infinite ease-in-out; }
    .bottom-right-light { width: 700px; height: 700px; background: radial-gradient(circle, rgba(12, 44, 148, 0.8) 0%, rgba(147,112,219,0) 70%); bottom: -350px; right: -350px; animation: pulse 20s infinite ease-in-out; }

    @keyframes pulse { 0%, 100% { transform: scale(1); opacity: 0.5; } 50% { transform: scale(1.1); opacity: 0.6; } }

    .content { position: relative; z-index: 10; color: white; padding: 4rem 2rem; max-width: 1000px; margin: 0 auto; text-align: center; }

    @keyframes fadeIn { from { opacity: 0; transform: translateY(-20px); } to { opacity: 1; transform: translateY(0); } }
    .animate-fadeIn { animation: fadeIn 0.4s ease-out; }
    </style>
<style>


  .tab {
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 14px;
    color: #cfcfcf;
    background: transparent;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  .tab:hover {
    color: #fff;
    background: rgba(255,255,255,0.05);
  }

  .tab.active {
    background: rgba(16, 17, 109, 0.25);
    color: #fff;
    font-weight: 600;
    box-shadow: inset 0 0 8px rgba(25, 27, 153, 0.5);
  }

  .nav-ui:hover {
    transform: translateY(4px);
    box-shadow: 0 0 20px rgba(99, 102, 241, 0.6),
                0 0 40px rgba(99, 102, 241, 0.4);
  }

  .nav-link {
    padding-bottom: 4px;
    position: relative;
    transition: all 0.3s ease;
  }

  .indicator {
    position: absolute;
    left: 50%;
    bottom: -6px;
    transform: translateX(-50%);
    width: 0;
    height: 3px;
    background: #6366f1;
    border-radius: 2px;
    transition: width 0.3s;
  }

  .nav-link.active {
    color: #6366f1;
    font-weight: 600;
  }
  .nav-link.active .indicator {
    width: 18px;
  }

  .nav-link:hover {
    color: #a78bfa;
    text-shadow: 0 0 12px rgba(99, 102, 241, 0.9);
  }
  .nav-link:hover .indicator {
    width: 18px;
    background: #8b5cf6;
  }

    .bottom-glow {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 120px;
      background: radial-gradient(circle at center bottom, rgba(128,0,128,0.5), transparent 70%);
      filter: blur(100px);
      pointer-events: none;
      z-index: 0;
      animation: glowPulse 3s infinite alternate;
    }

    .button {
      background-color: #ffffff00;
      color: #fff;
      width: 8.5em;
      height: 2.9em;
      border: #3654ff 0.2em solid;
      border-radius: 11px;
      text-align: right;
      transition: all 0.6s ease;
    }

    .button:hover {
      background-color: #3654ff;
      cursor: pointer;
    }

    .button svg {
      width: 1.6em;
      margin: -0.2em 0.8em 1em;
      position: absolute;
      display: flex;
      transition: all 0.6s ease;
    }

    .button:hover svg {
      transform: translateX(5px);
    }

    .text {
      margin: 0 1.5em
    }

    .container {
      background-color: #2d2d2d;
      color: white;
      padding: 16px 30px;
      border-radius: 25px;
      display: inline-flex;
      align-items: center;
      font-size: 18px;
      font-family: Arial, sans-serif;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
    }
    
            .status-circle {
            background-color: rgb(173,235,179);
        }

        .tab-button {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .tab-button.active {
            background: linear-gradient(to right, rgb(55, 65, 81), rgb(75, 85, 99));
            color: white;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }
        
        .tab-button:not(.active) {
            color: rgba(255, 255, 255, 0.6);
        }
        
        .tab-button:not(.active):hover {
            color: rgba(255, 255, 255, 0.8);
            background: rgba(255, 255, 255, 0.05);
        }

    .container .icon {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: #9e4c9b;
      margin-right: 10px;
      animation: pulse 1.5s infinite;
    }

    .container .text {
      font-weight: normal;
    }
    
    @keyframes buttonAnim {
      0% { opacity: 0; transform: translateY(20px); }
      100% { opacity: 1; transform: translateY(0); }
    }

    button {
      animation: buttonAnim 1s ease-out 0.5s forwards;
    }

    h1 {
      animation: fadeInPage 1s ease-out 0.5s forwards;
    }

        text {
      animation: textAnim 1s ease-out 0.5s forwards;
    }

    h2 {
      animation: fadeInPage 1s ease-out 0.5s forwards;
    }
    @keyframes glowPulse {
      0% { opacity: 0.4; }
      50% { opacity: 0.6; }
      100% { opacity: 0.4; }
    }
    
    @keyframes glowPulse {
      0% { opacity: 0.4; }
      50% { opacity: 0.6; }
      100% { opacity: 0.4; }
    }

.v2-gradient {
background: linear-gradient(to right, rgb(91, 47, 148), rgb(53, 114, 101), rgb(100, 120, 187));
  background-size: 400% 400% ;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: slowGradient 20.2s ease infinite;
}

@keyframes slowGradient {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

  </style>
</head>
<body>

<div id="hero" class="hero svelte-rsz7rz"></div>
<div class="particles svelte-rsz7rz">
<div class="particle svelte-rsz7rz" style="--size: 4.219356482134193px; --x: 21.690745962158797vw; --y: 84.78017594590735vh; --duration: 65.55508261959972s; --delay: -15.763347143466149s;"></div>
<div class="particle svelte-rsz7rz" style="--size: 3.886689528232723px; --x: 22.603681574050803vw; --y: 95.36648604115925vh; --duration: 66.48084434738249s; --delay: -36.81258130671095s;"></div>
<div class="particle svelte-rsz7rz" style="--size: 4.079999017788692px; --x: 71.21848127402737vw; --y: 19.063126150663123vh; --duration: 43.01997585228288s; --delay: -16.081782357544828s;"></div>


  <div class="light-effect top-left-light"></div>
  <div class="light-effect bottom-right-light"></div>
  <div class="bottom-glow"></div>

<nav class="nav-ui w-[90%] max-w-6xl mx-auto mt-2 
     bg-black/20 backdrop-blur-md text-white 
     px-8 py-6 rounded-2xl flex justify-between items-center 
     shadow-lg relative z-10 transition-all duration-300">
  <div class="flex items-center gap-2">
    <span class="text-indigo-300 font-medium">BENG - SCRIPT</span>
  </div>
  
  <div class="flex items-center gap-6">
    <a href="#Home" class="nav-link">
      Home <span class="indicator"></span>
    </a>
    
  <div class="flex items-center gap-6">
    <a href="https://bengscript.xozv.top/" class="nav-link">
      Status <span class="indicator"></span>
    </a>
</nav>

  <div class="content">
    <div class="inline-flex items-center gap-2 px-4 py-1.5 rounded-full border border-gray-600 text-sm text-gray-200 mb-6">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-purple-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M13 10V3L4 14h7v7l9-11h-7z" />
      </svg>
  <span>BENG - SCRIPT New Web</span>
    </div>
    
<h1 class="text-5xl font-extrabold mb-4">
  <span class="text-white">BENG - SCRIPT</span>
  <span class="v2-gradient"> V2</span>
</h1>
    <div class="relative inline-block group">
      <button
        class="relative px-6 py-3 text-sm font-semibold text-white bg-indigo-600/90 rounded-xl hover:bg-indigo-700/90 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 focus:ring-offset-gray-900 transition-all duration-300 overflow-hidden"
         onclick="window.location.href='/get_script/'"
		>
        <div class="absolute inset-0 bg-gradient-to-r from-purple-500/20 to-pink-500/20 blur-xl group-hover:opacity-75 transition-opacity"></div>
        <span class="relative flex items-center gap-2 space-y-2 ">
          <svg viewBox="0 0 24 24" stroke="currentColor" fill="none" class="w-4 h-4">
            <path d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" stroke-width="2" stroke-linejoin="round" stroke-linecap="round"></path>
          </svg>
          Get Script
        </span>
      </button>

      <div class="absolute invisible opacity-0 group-hover:visible group-hover:opacity-100 bottom-full left-1/2 -translate-x-1/2 mb-3 w-72 transition-all duration-300 ease-out transform group-hover:translate-y-0 translate-y-2">
        <div class="relative p-4 bg-gradient-to-br from-gray-900/80 to-gray-800/80 backdrop-blur-md rounded-2xl border border-white/10 shadow-[0_0_30px_rgba(79,70,229,0.15)]">
          <div class="flex items-center gap-3 mb-2">
            <div class="flex items-center justify-center w-8 h-8 rounded-full bg-indigo-500/20">
              <svg viewBox="0 0 20 20" fill="currentColor" class="w-4 h-4 text-indigo-400">
                <path clip-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" fill-rule="evenodd"></path>
              </svg>
            </div>
            <h3 class="text-sm font-semibold text-white">Warning</h3>
          </div>
          <div class="space-y-2">
            <p class="text-sm text-gray-300">
              If you use our script and it results in account 600 and 267, we are not responsible!
            </p>
            <div class="flex items-center gap-2 text-xs text-gray-400">
              <svg viewBox="0 0 20 20" fill="currentColor" class="w-4 h-4">
                <path clip-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" fill-rule="evenodd"></path>
              </svg>
              <span>BENG - SCRIPT</span>
            </div>
          </div>
          <div class="absolute inset-0 rounded-2xl bg-gradient-to-r from-indigo-500/10 to-purple-500/10 blur-xl opacity-50"></div>
        </div>
      </div>
    </div>

<div class="relative inline-block group">
  <button
    class="relative px-6 py-3 text-sm font-semibold text-white bg-indigo-600/90 rounded-xl hover:bg-indigo-700/90 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 focus:ring-offset-gray-900 transition-all duration-300 overflow-hidden"
  >
    <div
      class="absolute inset-0 bg-gradient-to-r from-purple-500/20 to-pink-500/20 blur-xl group-hover:opacity-75 transition-opacity"
      onclick="window.location.href='https://discord.gg/85D9XHgVKg'"
    ></div>

    <span class="relative flex items-center gap-2">
      <svg
        viewBox="0 0 24 24"
        stroke="currentColor"
        fill="none"
        class="w-4 h-4"
      >
        <path
          d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
          stroke-width="2"
          stroke-linejoin="round"
          stroke-linecap="round"
        ></path>
      </svg>
     Join Disocrd
    </span>
  </button>
      <div class="absolute invisible opacity-0 group-hover:visible group-hover:opacity-100 bottom-full left-1/2 -translate-x-1/2 mb-3 w-72 transition-all duration-300 ease-out transform group-hover:translate-y-0 translate-y-2">
        <div class="relative p-4 bg-gradient-to-br from-gray-900/80 to-gray-800/80 backdrop-blur-md rounded-2xl border border-white/10 shadow-[0_0_30px_rgba(79,70,229,0.15)]">
          <div class="flex items-center gap-3 mb-2">
            <div class="flex items-center justify-center w-8 h-8 rounded-full bg-indigo-500/20">
              <svg viewBox="0 0 20 20" fill="currentColor" class="w-4 h-4 text-indigo-400">
                <path clip-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" fill-rule="evenodd"></path>
              </svg>
            </div>
            <h3 class="text-sm font-semibold text-white">Join Discord?</h3>
          </div>
          <div class="space-y-2">
            <p class="text-sm text-gray-300">
             You Join Get technical support and lucky draws
            </p>
            <div class="flex items-center gap-2 text-xs text-gray-400">
              <svg viewBox="0 0 20 20" fill="currentColor" class="w-4 h-4">
                <path clip-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" fill-rule="evenodd"></path>
              </svg>
              <span>BENG - SCRIPT</span>
            </div>
          </div>
          <div class="absolute inset-0 rounded-2xl bg-gradient-to-r from-indigo-500/10 to-purple-500/10 blur-xl opacity-50"></div>
        </div>
      </div>
    </div>
    
    <p class="text-sm text-gray-400 flex items-center justify-center gap-2">
        <div class="support-link svelte-15c2cs9"></div> 
    </p>
    
    <section id="features" class="features sevlte-c0p8qm">
                                                            
    <div class="section-placeholder" style="min-height: 20px;"></div>
</section>

    <div class="w-full h-[2px] mb-0 overflow-hidden" style="background:transparent;max-width:95%;margin:0 auto -1px auto;position:relative;top:1px;z-index:11"><div class="w-full h-full" style="background:linear-gradient(to right, rgba(255,0,0,0), rgb(26, 36, 92) 50%, rgba(255,0,0,0));mix-blend-mode:normal"></div></div>
                                                                   <div class="support-link svelte-15c2cs9"></div> 
<div class=""><span class="svelte-c0p8qm">BENG - SCRIPT - New Update - Logs</span></div>

<div class="support-link svelte-15c2cs9"></div> 
<section class="pb-20">
    <div class="max-w-4xl mx-auto px-6 lg:px-8">
        <div class="space-y-12">
            <div data-slot="card" class="text-card-foreground flex flex-col gap-6 rounded-xl py-6 shadow-sm border border-[#1a1a1a] bg-black overflow-hidden">
                <div class="p-6">
                    <div class="flex flex-col md:flex-row md:items-center md:justify-between mb-4">
                        <div class="flex items-center gap-3 mb-2 md:mb-0">
                            <h2 class="text-2xl font-bold text-white" _msttexthash="62829" _msthash="78">
                                BENG - SCRIPT - Update - Logs
                            </h2>
                            <span data-state="closed"></span>
                        </div>
                        <div class="text-sm text-gray-400 cursor-help" data-state="closed" _msttexthash="6268977" _msthash="80"Test></div>
                    </div>
                    <div data-orientation="horizontal" role="none" data-slot="separator" class="shrink-0 data-[orientation=horizontal]:h-px data-[orientation=horizontal]:w-full data-[orientation=vertical]:h-full data-[orientation=vertical]:w-px bg-[#1a1a1a] my-4"></div>
                    <div class="space-y-4 mt-6"></div>
                    <div class="flex gap-3">
                        <span data-state="closed">BENG - SCRIPT - Update</span> 
                        <span data-slot="badge" class="inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-primary/90 cursor-help bg-red-500/20 hover:bg-red-500/30 text-red-400 border-red-500/30" _msttexthash="4761913" _msthash="81">
                       NO New Update</span>
                                            </span>
            </div>
        </div> 
    </div>

        <div class="support-link svelte-15c2cs9"></div> 
        <div class="w-full h-[2px] mb-0 overflow-hidden" style="background:transparent;max-width:95%;margin:0 auto -1px auto;position:relative;top:1px;z-index:11"><div class="w-full h-full" style="background:linear-gradient(to right, rgba(255,0,0,0), rgb(26, 36, 92) 50%, rgba(255,0,0,0));mix-blend-mode:normal"></div></div>
    <a href="https://beng.bengscript.lol/" class="link-with-arrow svelte-c0p8qm">Return to the official website<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></a>

        <div class="support-link svelte-15c2cs9"></div>

    <footer class="footer svelte-1eb5srx mt-8">
      <div class="footer-info svelte-1eb5srx">
        <p class="copyright svelte-1eb5srx">© 2025 BENG - Team All Rights Reserved - beng.bengscript.lol</p>
        <div class="footer-links svelte-1eb5srx"></div>
      </div>
    </footer>

            
     </div>
  <script>
  
  const sections = document.querySelectorAll("section");
  const navLinks = document.querySelectorAll(".nav-link");

  window.addEventListener("scroll", () => {
    let current = "";

    sections.forEach(section => {
      const sectionTop = section.offsetTop - 100;
      if (scrollY >= sectionTop) {
        current = section.getAttribute("id");
      }
    });

    navLinks.forEach(link => {
      link.classList.remove("active");
      if (link.getAttribute("href") === "#" + current) {
        link.classList.add("active");
      }
    });
  });

  window.onload = function () {
    setTimeout(() => {
      const statusDiv = document.getElementById('status');
      statusDiv.classList.add("opacity-0");
      
        const tabs = document.querySelectorAll(".tab");
  tabs.forEach(tab => {
    tab.addEventListener("click", () => {
      tabs.forEach(t => t.classList.remove("active"));
      tab.classList.add("active");
    });
  });
  </script>
</body>
</html></script>
