<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>BENG - SCRIPT All.</title>
    <script src="https://cdn.tailwindcss.com"></script>
        <link rel="stylesheet" href="/294.GJJ.GJQW.css">
  <link rel="stylesheet" href="/wobuchufj.css">
  <link rel="stylesheet" href="/wobuchugj/buchu.css">
    <link rel="stylesheet" href="/b1g5bh1gj1.css">
        <link rel="stylesheet" href="/te12mpfk.css">
  <style>
    body {
      margin: 0;
      font-family: Inter, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, 'Helvetica Neue', Arial;
      background: #0f0f13;
      color: #ddd;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .tos-container {
      max-width: 800px;
      background: linear-gradient(180deg, rgba(255,255,255,0.05), rgba(255,255,255,0.02));
      border-radius: 16px;
      padding: 40px;
      box-shadow: 0 6px 20px rgba(0,0,0,0.6);
      border: 1px solid rgba(255,255,255,0.06);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      opacity: 0;
      transform: translateY(30px);
      animation: fadeInUp 0.8s ease forwards;
    }
    .tos-container:hover {
      transform: translateY(-8px) scale(1.01);
      box-shadow: 0 20px 50px rgba(147, 97, 255, 0.25), 0 8px 24px rgba(0,0,0,0.6);
    }
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    h1 {
      text-align: center;
      font-size: 2rem;
      margin-bottom: 8px;
      color: #c9a6ff;
    }
    .updated {
      text-align: center;
      font-size: 0.9rem;
      margin-bottom: 32px;
      color: #aaa;
    }
    .toc {
      list-style: decimal inside;
      padding: 20px;
      background: rgba(255,255,255,0.03);
      border-radius: 12px;
      border: 1px solid rgba(255,255,255,0.04);
      transition: box-shadow 0.3s ease;
    }
    .toc:hover {
      box-shadow: 0 0 25px rgba(147, 97, 255, 0.25);
    }
    .toc li {
      margin-bottom: 8px;
      font-size: 0.95rem;
      color: #ddd;
      cursor: pointer;
      transition: color 0.2s ease, transform 0.2s ease;
    }
    .toc li a {
      color: #ddd;
      text-decoration: none;
      display: inline;
    }
    .toc li a:hover {
      color: #c9a6ff;
      text-decoration: underline;
    }
    .toc li:hover {
      transform: translateX(4px);
    }
  </style>
</head>
<body>
        <div id="hero" class="hero svelte-rsz7rz"></div>
<div class="particles svelte-rsz7rz">
<div class="light-effect center svelte-rsz7rz"></div>
<div class="particle svelte-6lxrpp" style="--size: 4.219356482134193px; --x: 21.690745962158797vw; --y: 84.78017594590735vh; --duration: 65.55508261959972s; --delay: -15.763347143466149s;"></div>
<div class="particle svelte-6lxrpp" style="--size: 3.886689528232723px; --x: 22.603681574050803vw; --y: 95.36648604115925vh; --duration: 66.48084434738249s; --delay: -36.81258130671095s;"></div>
<div class="particle svelte-6lxrpp" style="--size: 4.079999017788692px; --x: 71.21848127402737vw; --y: 19.063126150663123vh; --duration: 43.01997585228288s; --delay: -16.081782357544828s;"></div>
<div class="particle svelte-6lxrpp" style="--size: 5.919498210154277px; --x: 68.6402011268354vw; --y: 58.51745544212227vh; --duration: 22.951919182992388s; --delay: -4.688704150322045s;"></div>
<div class="particle svelte-6lxrpp" style="--size: 5.298048810734974px; --x: 74.00752360265355vw; --y: 78.84242369320597vh; --duration: 30.983319426800392s; --delay: -8.92681535648968s;"></div>
<div class="particle svelte-6lxrpp" style="--size: 5.923960913411607px; --x: 51.38531345619251vw; --y: 87.7129277171521vh; --duration: 72.90535338396933s; --delay: -11.369229740381108s;"></div>
<div class="particle svelte-6lxrpp" style="--size: 4.219356482134193px; --x: 21.690745962158797vw; --y: 84.78017594590735vh; --duration: 65.55508261959972s; --delay: -15.763347143466149s;"></div>
<div class="particle svelte-6lxrpp" style="--size: 3.886689528232723px; --x: 22.603681574050803vw; --y: 95.36648604115925vh; --duration: 66.48084434738249s; --delay: -36.81258130671095s;"></div>
<div class="particle svelte-6lxrpp" style="--size: 4.079999017788692px; --x: 71.21848127402737vw; --y: 19.063126150663123vh; --duration: 43.01997585228288s; --delay: -16.081782357544828s;"></div>
<div class="particle svelte-6lxrpp" style="--size: 5.919498210154277px; --x: 68.6402011268354vw; --y: 58.51745544212227vh; --duration: 22.951919182992388s; --delay: -4.688704150322045s;"></div>
<div class="particle svelte-6lxrpp" style="--size: 5.298048810734974px; --x: 74.00752360265355vw; --y: 78.84242369320597vh; --duration: 30.983319426800392s; --delay: -8.92681535648968s;"></div>
<div class="particle svelte-6lxrpp" style="--size: 5.923960913411607px; --x: 55.38531345519251vw; --y: 37.7129237171521vh; --duration: 12.9053535438396933s; --delay: -15.369269740381128s;"></div>
<div class="particle svelte-6lxrpp" style="--size: 5.923960913411607px; --x: 55.38531345519251vw; --y: 37.7129237171521vh; --duration: 12.9053535438396933s; --delay: -15.369269740381128s;"></div>
<div class="particle svelte-6lxrpp" style="--size: 5.923960913411607px; --x: 55.38531345519251vw; --y: 37.7129237171521vh; --duration: 12.9053535438396933s; --delay: -15.369269740381128s;"></div>
<div class="particle svelte-6lxrpp" style="--size: 5.923960913411607px; --x: 55.38531345519251vw; --y: 37.7129237171521vh; --duration: 12.9053535438396933s; --delay: -15.369269740381128s;"></div>
<div class="particle svelte-6lxrpp" style="--size: 5.923960913411607px; --x: 55.38531345519251vw; --y: 37.7129237171521vh; --duration: 12.9053535438396933s; --delay: -15.369269740381128s;"></div>
<div class="particle svelte-6lxrpp" style="--size: 5.923960913411607px; --x: 55.38531345519251vw; --y: 37.7129237171521vh; --duration: 12.9053535438396933s; --delay: -15.369269740381128s;"></div>
<div class="particle svelte-6lxrpp" style="--size: 5.923960913411607px; --x: 55.38531345519251vw; --y: 37.7129237171521vh; --duration: 12.9053535438396933s; --delay: -15.369269740381128s;"></div>
<div class="particle svelte-6lxrpp" style="--size: 5.923960913411607px; --x: 55.38531345519251vw; --y: 37.7129237171521vh; --duration: 12.9053535438396933s; --delay: -15.369269740381128s;"></div>
<div class="particle svelte-6lxrpp" style="--size: 5.923960913411607px; --x: 55.38531345519251vw; --y: 37.7129237171521vh; --duration: 12.9053535438396933s; --delay: -15.369269740381128s;"></div>
<div class="v2-gradient-orb orb-3 svelte-rsz7rz"></div>
</div>
        <div class="framer-1nv2mco" data-framer-name="Ray" style="will-change: transform; opacity: 0.186138; transform: scale(0.78258); transform-origin: 100% 0% 0px;"
  <div class="light-effect top-left-light"></div>
  <div class="light-effect bottom-right-light"></div>
  <div class="bottom-glow"></div>
  <div class="tos-container">
        <div class="support-link svelte-15c2cs9"></div> 
  <div class="light-effect top-left-light"></div>
  <div class="light-effect bottom-right-light"></div>
  <div class="bottom-glow"></div>
  <div class="content">
    <div class="inline-flex items-center gap-2 px-4 py-1.5 rounded-full border border-gray-600 text-sm text-gray-200 mb-4">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-purple-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M13 10V3L4 14h7v7l9-11h-7z" />
      </svg>
      <span>BENG - SCRIPT New Web</span>
    </div>
    <h1>Select to enter the web page!</h1>
    <div class="updated">Creation date. (Tuesday, September 16, 2025)</div>
    <ol class="toc">
      <li><a href="https://bengscript.xozv.top/">Status</a></li>
      <li><a href="/Get_Script_Update/Update/">Update</a></li>
      <li><a href="/get_execuotr_Support/">Executor Support</a></li>
      <li><a href="https://www.bilibili.com/video/BV1GJ411x7h7/?spm_id_from=333.337.search-card.all.click">Web V3 released</a></li>
       <a href="https://beng.bengscript.lol/"class="link-with-arrow svelte-c0p8qm">Return to the official website<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="5" y1="12" x2="19" y2="12">
    </ol>
  </div>
</body>
</html>
