<html lang="cn|en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BENG - SCRIPT</title>
  <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="2.t9h569SY.css">
        <script src="https://cdn.tailwindcss.com"></script>
              <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lucide/0.263.1/lucide.min.css" rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <style>
    body { margin: 0; padding: 0; min-height: 100vh; background-color: #000; overflow-x: hidden; position: relative; }

    .light-effect { position: fixed; border-radius: 50%; filter: blur(150px); opacity: 0.5; z-index: 0; }
    .top-left-light { width: 600px; height: 600px; background: radial-gradient(circle, rgba(180, 31, 180, 0.8) 0%, rgba(128,0,128,0) 70%); top: -300px; left: -300px; animation: pulse 15s infinite ease-in-out; }
    .bottom-right-light { width: 700px; height: 700px; background: radial-gradient(circle, rgba(12, 44, 148, 0.8) 0%, rgba(147,112,219,0) 70%); bottom: -350px; right: -350px; animation: pulse 20s infinite ease-in-out; }

    @keyframes pulse { 0%, 100% { transform: scale(1); opacity: 0.5; } 50% { transform: scale(1.1); opacity: 0.6; } }

    .content { position: relative; z-index: 10; color: white; padding: 4rem 2rem; max-width: 1000px; margin: 0 auto; text-align: center; }

    @keyframes fadeIn { from { opacity: 0; transform: translateY(-20px); } to { opacity: 1; transform: translateY(0); } }
    .animate-fadeIn { animation: fadeIn 0.4s ease-out; }
    </style>
<style>

      .container {
      display: flex;
      gap: 40px;
      max-width: 1200px;
      width: 100%;
    }

    .card {
      background: rgba(247, 247, 247, 0.3);
      padding: 30px;
      border-radius: 20px;
      backdrop-filter: blur(10px);
      box-shadow: 0 10px 40px rgba(168, 132, 132, 0.5);
      transition: all 0.4s ease;
      transform: translateY(0);
    }

    .card:hover {
      transform: translateY(-10px) scale(1.05);
      box-shadow: 0 12px 40px rgba(138, 43, 226, 0.9);
    }

    .left {
      width: 350px;
      display: flex;
      flex-direction: column;
      gap: 30px;
    }

    .profile {
      text-align: center;
      animation: fadeIn 2s ease-in-out;
    }

    .profile img {
      width: 130px;
      height: 130px;
      border-radius: 50%;
      border: 4px solid rgba(255,255,255,0.8);
      margin-bottom: 20px;
    }

    .profile h2 {
      font-size: 32px;
      margin: 0;
      color: #9b78ff;
      font-weight: 600;
    }

    .btn {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: linear-gradient(45deg, rgba(155, 120, 255, 0.6), rgba(75, 0, 130, 0.5));
      border: 1px solid rgba(255, 255, 255, 0.3);
      padding: 15px 20px;
      border-radius: 15px;
      color: white;
      text-decoration: none;
      font-weight: bold;
      transition: all 0.4s ease;
      transform: scale(1);
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
    }

    .btn svg {
      width: 24px;
      height: 24px;
      margin-right: 12px;
    }

    .btn span {
      flex-grow: 1;
      text-align: left;
      font-size: 20px;
    }

    .btn:hover {
      background: linear-gradient(45deg, rgba(155, 120, 255, 0.8), rgba(75, 0, 130, 0.7));
      transform: scale(1.1);
      box-shadow: 0 10px 25px rgba(138, 43, 226, 0.8);
    }

    .info-card h3 {
      margin-bottom: 15px;
      font-size: 24px;
      border-bottom: 2px solid rgba(255, 255, 255, 0.3);
      padding-bottom: 10px;
    }

    .skills {
      display: flex;
      flex-wrap: wrap;
      gap: 14px;
      justify-content: center;
    }

    .skill {
      display: flex;
      align-items: center;
      background: rgba(255, 255, 255, 0.1);
      padding: 10px 18px;
      border-radius: 12px;
      font-size: 16px;
      transition: 0.3s ease;
    }

    .skill svg {
      margin-right: 10px;
      width: 24px;
      height: 24px;
    }

    .skill:hover {
      background: rgba(138, 43, 226, 0.5);
      transform: scale(1.12);
    }

    @keyframes fadeIn {
      0% { opacity: 0; }
      100% { opacity: 1; }
    }

  .tab-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .tab {
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 14px;
    color: #cfcfcf;
    background: transparent;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  .tab:hover {
    color: #fff;
    background: rgba(255,255,255,0.05);
  }

  .tab.active {
    background: rgba(16, 17, 109, 0.25);
    color: #fff;
    font-weight: 600;
    box-shadow: inset 0 0 8px rgba(25, 27, 153, 0.5);
  }

  .nav-ui:hover {
    transform: translateY(4px);
    box-shadow: 0 0 20px rgba(99, 102, 241, 0.6),
                0 0 40px rgba(99, 102, 241, 0.4);
  }

  .nav-link {
    padding-bottom: 4px;
    position: relative;
    transition: all 0.3s ease;
  }

  .indicator {
    position: absolute;
    left: 50%;
    bottom: -6px;
    transform: translateX(-50%);
    width: 0;
    height: 3px;
    background: #6366f1;
    border-radius: 2px;
    transition: width 0.3s;
  }

  .nav-link.active {
    color: #6366f1;
    font-weight: 600;
  }
  .nav-link.active .indicator {
    width: 18px;
  }

  .nav-link:hover {
    color: #a78bfa;
    text-shadow: 0 0 12px rgba(99, 102, 241, 0.9);
  }
  .nav-link:hover .indicator {
    width: 18px;
    background: #8b5cf6;
  }

    .bottom-glow {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 120px;
      background: radial-gradient(circle at center bottom, rgba(128,0,128,0.5), transparent 70%);
      filter: blur(100px);
      pointer-events: none;
      z-index: 0;
      animation: glowPulse 3s infinite alternate;
    }

    .button {
      background-color: #ffffff00;
      color: #fff;
      width: 8.5em;
      height: 2.9em;
      border: #3654ff 0.2em solid;
      border-radius: 11px;
      text-align: right;
      transition: all 0.6s ease;
    }

    .button:hover {
      background-color: #3654ff;
      cursor: pointer;
    }

    .button svg {
      width: 1.6em;
      margin: -0.2em 0.8em 1em;
      position: absolute;
      display: flex;
      transition: all 0.6s ease;
    }

    .button:hover svg {
      transform: translateX(5px);
    }

    .text {
      margin: 0 1.5em
    }

    .container {
      background-color: #2d2d2d;
      color: white;
      padding: 16px 30px;
      border-radius: 25px;
      display: inline-flex;
      align-items: center;
      font-size: 18px;
      font-family: Arial, sans-serif;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
    }
    
            .status-circle {
            background-color: rgb(173,235,179);
        }

        .tab-button {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .tab-button.active {
            background: linear-gradient(to right, rgb(55, 65, 81), rgb(75, 85, 99));
            color: white;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }
        
        .tab-button:not(.active) {
            color: rgba(255, 255, 255, 0.6);
        }
        
        .tab-button:not(.active):hover {
            color: rgba(255, 255, 255, 0.8);
            background: rgba(255, 255, 255, 0.05);
        }

    .container .icon {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: #9e4c9b;
      margin-right: 10px;
      animation: pulse 1.5s infinite;
    }

    .container .text {
      font-weight: normal;
    }
    
    @keyframes buttonAnim {
      0% { opacity: 0; transform: translateY(20px); }
      100% { opacity: 1; transform: translateY(0); }
    }

    button {
      animation: buttonAnim 1s ease-out 0.5s forwards;
    }

    h1 {
      animation: fadeInPage 1s ease-out 0.5s forwards;
    }

        text {
      animation: textAnim 1s ease-out 0.5s forwards;
    }

    h2 {
      animation: fadeInPage 1s ease-out 0.5s forwards;
    }
    @keyframes glowPulse {
      0% { opacity: 0.4; }
      50% { opacity: 0.6; }
      100% { opacity: 0.4; }
    }
    
    @keyframes glowPulse {
      0% { opacity: 0.4; }
      50% { opacity: 0.6; }
      100% { opacity: 0.4; }
    }

.v2-gradient {
background: linear-gradient(to right,#eea2a2 0%, #bbc1bf 19%, #57c6e1 42%, #b49fda 79%, #7ac5d8 100%);
  background-size: 400% 400% ;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: slowGradient 20.2s ease infinite;
}

@keyframes slowGradient {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

  </style>
</head>
<body>

<div id="hero" class="hero svelte-rsz7rz"></div>
<div class="particles svelte-rsz7rz">
<div class="particle svelte-rsz7rz" style="--size: 4.219356482134193px; --x: 21.690745962158797vw; --y: 84.78017594590735vh; --duration: 65.55508261959972s; --delay: -15.763347143466149s;"></div>
<div class="particle svelte-rsz7rz" style="--size: 3.886689528232723px; --x: 22.603681574050803vw; --y: 95.36648604115925vh; --duration: 66.48084434738249s; --delay: -36.81258130671095s;"></div>
<div class="particle svelte-rsz7rz" style="--size: 4.079999017788692px; --x: 71.21848127402737vw; --y: 19.063126150663123vh; --duration: 43.01997585228288s; --delay: -16.081782357544828s;"></div>


  <div class="light-effect top-left-light"></div>
  <div class="light-effect bottom-right-light"></div>
  <div class="bottom-glow"></div>

<nav class="nav-ui w-[90%] max-w-6xl mx-auto mt-2 
     bg-black/20 backdrop-blur-md text-white 
     px-8 py-6 rounded-2xl flex justify-between items-center 
     shadow-lg relative z-10 transition-all duration-300">
  <div class="flex items-center gap-2">
    <span class="text-indigo-300 font-medium">BENG - SCRIPT</span>
  </div>
  
  <div class="flex items-center gap-6">
    <a href="#Home" class="nav-link">
      Home <span class="indicator"></span>
    </a>
    
  <div class="flex items-center gap-6">
    <a href="https://bengscript.xozv.top/" class="nav-link">
      Status <span class="indicator"></span>
    </a>
    
  </div>
    <div class="flex items-center gap-6">
    <a href="/Get_Script_Update/Update/" class="nav-link">
      Update <span class="indicator"></span>
    </a>
  </div>
</nav>

  <div class="content">
    <div class="inline-flex items-center gap-2 px-4 py-1.5 rounded-full border border-gray-600 text-sm text-gray-200 mb-6">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-purple-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M13 10V3L4 14h7v7l9-11h-7z" />
      </svg>
  <span>BENG - SCRIPT New Web</span>
    </div>
    
<h1 class="text-5xl font-extrabold mb-4">
  <span class="text-white">BENG - SCRIPT</span>
  <span class="v2-gradient"> V2</span>
</h1>

<div class=""><span class="svelte-c0p8qm">I am BENG - SCRIPT Maker - Builder</span></div>
    
    <p class="text-sm text-gray-400 flex items-center justify-center gap-2">
        <div class="support-link svelte-15c2cs9"></div> 
     <span fill="currentColor" d="M0,12.402l35.687-4.86v34.265H0V12.402z M39.996,6.906l47.997-6.857v41.575H39.996V6.906z M0,45.083h35.687v34.453L0,74.667V45.083z M39.996,46.525h47.997v41.391l-47.997-6.677V46.525z">This script only supports mobile phones, tablets and computers - Executor</span>
    </p>
    
    <section id="features" class="features sevlte-c0p8qm">
                                                            
    <div class="section-placeholder" style="min-height: 20px;"></div>
</section>
                                                                   <div class="support-link svelte-15c2cs9"></div> 
    <div class="w-full h-[2px] mb-0 overflow-hidden" style="background:transparent;max-width:95%;margin:0 auto -1px auto;position:relative;top:1px;z-index:11"><div class="w-full h-full" style="background:linear-gradient(to right, rgba(255,0,0,0), rgb(26, 36, 92) 50%, rgba(255,0,0,0));mix-blend-mode:normal"></div></div>
                                                                   <div class="support-link svelte-15c2cs9"></div> 
<div class=""><span class="svelte-c0p8qm">introduce</span></div>
                                                                   <div class="support-link svelte-15c2cs9"></div> 
<span>SOON - SOON - SOON - SOON - SOON - SOON - SOON - SOON - SOON - SOON - SOON - SOON - SOON - SOON - SOON - SOON - SOON - SOON - SOON - SOON - SOON - SOON - SOON - SOON - SOON - SOON - SOON - SOON - SOON - SOON - SOON - SOON - SOON - SOON - SOON - SOON - SOON - SOON - SOON - SOON - SOON - SOON - SOON - SOON - SOON - SOON - SOON - SOON - SOON - SOON - SOON - SOON</span>
                                                                   <div class="support-link svelte-15c2cs9"></div> 
<footer>
      <div class="w-full h-[2px] mb-0 overflow-hidden" style="background:transparent;max-width:95%;margin:0 auto -1px auto;position:relative;top:1px;z-index:11"><div class="w-full h-full" style="background:linear-gradient(to right, rgba(255,0,0,0), rgb(26, 36, 92) 50%, rgba(255,0,0,0));mix-blend-mode:normal"></div></div>
<footer class="footer svelte-1eb5srx">
    <div class="footer-info svelte-1eb5srx">
        <p class="copyright svelte-1eb5srx">漏 2025 BENG - Team All Rights Reserved</p>
        <div class="footer-links svelte-1eb5srx"></div>
    </div>
</footer>

            
     </div>
  <script>
  
  const navLinks = document.querySelectorAll(".nav-link");

navLinks.forEach(link => {
  link.addEventListener("click", function (event) {
    event.preventDefault();

    const targetId = this.getAttribute("href");
    const targetElement = document.querySelector(targetId);

    if (targetElement) {
      window.scrollTo({
        top: targetElement.offsetTop,
        behavior: "smooth"
      });
    }
  });
});
  
    const navLinks = document.querySelectorAll(".nav-link");

    navLinks.forEach(link => {
      link.addEventListener("click", function (event) {
        event.preventDefault();

        const targetId = this.getAttribute("href");
        const targetElement = document.querySelector(targetId);

        if (targetElement) {
          window.scrollTo({
            top: targetElement.offsetTop,
            behavior: "smooth"
          });
        }
      });
    });

    const sections = document.querySelectorAll("section, div[id]");
    const navLinks = document.querySelectorAll(".nav-link");

    window.addEventListener("scroll", () => {
      let current = "";

      sections.forEach(section => {
        const sectionTop = section.offsetTop - 100;
        if (scrollY >= sectionTop) {
          current = section.getAttribute("id");
        }
      });

      navLinks.forEach(link => {
        link.classList.remove("active");
        if (link.getAttribute("href") === "#" + current) {
          link.classList.add("active");
        }
      });
    });

    window.onload = function () {
      setTimeout(() => {
        const statusDiv = document.getElementById('status');
        if (statusDiv) statusDiv.classList.add("opacity-0");
        
        const tabs = document.querySelectorAll(".tab");
        tabs.forEach(tab => {
          tab.addEventListener("click", () => {
            tabs.forEach(t => t.classList.remove("active"));
            tab.classList.add("active");
          });
        });
      }, 1000);
    };
  </script>
</body>
</html>
