@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap");:root {
    --modal-bg: var(--exploits-card-bg,#1a1a1a);
    --modal-text-primary: var(--exploits-text-color,#e0e0e0);
    --modal-text-secondary: var(--exploits-text-subtle,#a0a0a0);
    --modal-accent-positive: #3bea57;
    --modal-accent-neutral: #5aaafa;
    --modal-accent-warning: #ffc107;
    --modal-accent-special: #007bff;
    --modal-accent-recommended: #ff0062;
    --modal-card-bg: rgba(30,30,35,.6);
    --modal-card-border: hsla(0,0%,100%,.08);
    --modal-hover-bg: hsla(0,0%,100%,.05);
    --background-color: #222;
    --primary-blue: #3b82f6;
    --accent-blue: #1d4ed8;
    --warning-yellow: #ffc107;
    --error-red: #ec3b47;
    --success-green: #3bea57;
    --text-white: #fff;
    --text-muted: hsla(0,0%,100%,.6);
    --text-muted-light: hsla(0,0%,100%,.7);
    --modal-bg: #1a1a1a;
    --modal-border-color: hsla(0,0%,100%,.1);
    --header-bg: #333;
    --header-text-color: #fff;
    --link-color: #ee6e6e;
    --link-hover-color: #ee6e6e;
    --sunc-wrapper-bg: #1a1a1a;
    --sunc-border-color: hsla(0,0%,100%,.1);
    --sunc-text-color: #fff;
    --sunc-text-subtle: hsla(0,0%,100%,.7);
    --sunc-card-bg: rgba(30,30,35,.5);
    --sunc-card-hover-bg: hsla(0,0%,100%,.08);
    --sunc-badge-bg: hsla(0,0%,100%,.1);
    --sunc-badge-hover-bg: hsla(0,0%,100%,.2);
    --sunc-divider-color: hsla(0,0%,100%,.1);
    --sunc-skeleton-bg: hsla(0,0%,100%,.05);
    --sunc-error-bg: rgba(255,0,0,.1);
    --sunc-error-border: rgba(255,0,0,.2);
    --bg-color: #191a1a;
    --ad-bg-color: rgba(0,0,0,.5);
    --ad-border-color: hsla(0,0%,100%,.2);
    --ad-title-color: #3b82f6;
    --ad-highlight-color: #3b82f6;
    --ad-description-color: hsla(0,0%,100%,.9);
    --ad-button-bg: #3b82f6;
    --ad-button-hover-bg: #3b82f6;
    --ad-button-text-color: #fff;
    --ad-gradient-color: #3b82f6;
    --ad-button-hover-shadow: rgba(159,213,254,.4);
    --discord-wrapper-bg: #2124257c;
    --discord-border-color: hsla(0,0%,100%,.2);
    --discord-icon-bg: hsla(0,0%,100%,.1);
    --discord-text-color: #fff;
    --discord-text-subtle: hsla(0,0%,100%,.8);
    --discord-button-bg: hsla(0,0%,100%,.1);
    --exploits-wrapper-bg: #2124257c;
    --exploits-border-color: hsla(0,0%,100%,.1);
    --exploits-text-color: #fff;
    --exploits-text-subtle: hsla(0,0%,100%,.6);
    --exploits-card-bg: #2124257c;
    --exploits-card-hover-bg: hsla(0,0%,100%,.1);
    --exploits-badge-bg: hsla(0,0%,100%,.1);
    --exploits-badge-hover-bg: hsla(0,0%,100%,.2);
    --exploits-divider-color: hsla(0,0%,100%,.1);
    --exploits-skeleton-bg: hsla(0,0%,100%,.05);
    --exploits-error-bg: rgba(255,0,0,.1);
    --exploits-error-border: rgba(255,0,0,.2);
    --footer-bg: #191a1a88;
    --footer-border-color: hsla(0,0%,100%,.2);
    --footer-text-color: #fff;
    --footer-text-subtle: hsla(0,0%,100%,.7);
    --footer-text-muted: hsla(0,0%,100%,.6);
    --footer-text-strong: hsla(0,0%,100%,.9);
    --footer-divider-color: hsla(0,0%,100%,.1);
    --home-bg-color: transparent;
    --home-text-color: #fff;
    --roblox-wrapper-bg: #2124257c;
    --roblox-border-color: hsla(0,0%,100%,.2);
    --roblox-text-color: #fff;
    --roblox-text-subtle: hsla(0,0%,100%,.7);
    --roblox-version-bg: hsla(0,0%,100%,.08);
    --roblox-version-hover-bg: hsla(0,0%,100%,.12);
    --roblox-version-code-bg: rgba(0,0,0,.2);
    --roblox-version-code-hover-bg: rgba(0,0,0,.3);
    --gradient-line-bg: #fff;
    --skeleton-bg: hsla(0,0%,100%,.1);
    --text-color: hsla(0,0%,100%,.8);
    --topbar-bg: rgba(25,26,26,.53);
    --border-color: hsla(0,0%,100%,.2);
    --nav-hover-bg: hsla(0,0%,100%,.1);
    --dropdown-bg: hsla(0,0%,8%,.95);
    --logo-color: #fff;
    --gradient-line-opacity: 0.5;
    --gradient-color-1: rgba(59,234,87,var(--gradient-line-opacity));
    --gradient-color-2: rgba(236,59,71,var(--gradient-line-opacity))
}

[data-theme=revision] {
    --background-color: #0f0f14;
    --border-color: #22222f00;
    --primary-blue: #e06c75;
    --accent-blue: #c45b63;
    --warning-yellow: #ffc107;
    --error-red: #e06c75;
    --success-green: #22c55e;
    --text-white: #ebebf5;
    --text-muted: #a0a0aa;
    --text-muted-light: #c8c8d2;
    --modal-bg: #16161e;
    --modal-border-color: #22222f;
    --header-bg: #16161e;
    --header-text-color: #ebebf5;
    --link-color: #e06c75;
    --link-hover-color: #c45b63;
    --sunc-wrapper-bg: #0f0f14;
    --sunc-border-color: #22222f;
    --sunc-text-color: #ebebf5;
    --sunc-text-subtle: #92929c;
    --sunc-card-bg: #16161e;
    --sunc-card-hover-bg: #1e1e28;
    --sunc-badge-bg: #282832;
    --sunc-badge-hover-bg: #202028;
    --sunc-divider-color: #22222f;
    --sunc-skeleton-bg: #1a1a20;
    --sunc-error-bg: rgba(239,68,68,.1);
    --sunc-error-border: rgba(239,68,68,.3);
    --bg-color: #0f0f14;
    --text-color: #ebebf5;
    --ad-bg-color: #16161e;
    --ad-border-color: #2a2a37;
    --ad-title-color: #ebebf5;
    --ad-highlight-color: #e06c75;
    --ad-description-color: #a0a0aa;
    --ad-button-bg: #282832;
    --ad-button-hover-bg: #3a3a4a;
    --ad-button-text-color: #b0b0c0;
    --ad-gradient-color: rgba(224,108,117,.7);
    --ad-button-hover-shadow: 0 6px 16px rgba(224,108,117,.2);
    --discord-wrapper-bg: #16161e;
    --discord-border-color: #2a2a37;
    --discord-icon-bg: #282832;
    --discord-text-color: #ebebf5;
    --discord-text-subtle: #a0a0aa;
    --discord-button-bg: #282832;
    --exploits-wrapper-bg: #0f0f14;
    --exploits-border-color: #2a2a37;
    --exploits-text-color: #ebebf5;
    --exploits-text-subtle: #92929c;
    --exploits-card-bg: #16161e;
    --exploits-card-hover-bg: #1e1e28;
    --exploits-badge-bg: #282832;
    --exploits-badge-hover-bg: #202028;
    --exploits-divider-color: #22222f;
    --exploits-skeleton-bg: #1a1a20;
    --exploits-error-bg: rgba(239,68,68,.1);
    --exploits-error-border: rgba(239,68,68,.3);
    --footer-bg: #16161e00;
    --footer-border-color: #22222f00;
    --footer-text-color: #ebebf5;
    --footer-text-subtle: #9ca3af;
    --footer-text-muted: #9ca3af;
    --footer-text-strong: #ebebf5;
    --footer-divider-color: #22222f;
    --home-bg-color: transparent;
    --home-text-color: #ebebf5;
    --roblox-wrapper-bg: #0f0f14;
    --roblox-border-color: #22222f;
    --roblox-text-color: #dcdcdc;
    --roblox-text-subtle: #a0a0aa;
    --roblox-version-bg: #16161e;
    --roblox-version-hover-bg: #2a2a35;
    --roblox-version-code-bg: #0f0f14;
    --roblox-version-code-hover-bg: #0a0a0e;
    --gradient-line-bg: #e06c75;
    --skeleton-bg: #1a1a20;
    --topbar-bg: rgba(22,22,30,.11);
    --nav-hover-bg: rgba(40,40,50,.5);
    --dropdown-bg: rgba(30,30,40,.95);
    --logo-color: #ebebf5;
    --gradient-line-opacity: 0.3;
    --gradient-color-1: rgba(150,50,60,var(--gradient-line-opacity));
    --gradient-color-2: rgba(20,20,30,var(--gradient-line-opacity));
    --exploits-card-bg-rgb: 16,16,30
}

[data-theme=light] {
    --background-color: #fff;
    --border-color: rgba(0,0,0,.08);
    --primary-blue: #1a73e8;
    --accent-blue: #1557b0;
    --warning-yellow: #f9ab00;
    --error-red: #d93025;
    --success-green: #137333;
    --text-white: #202124;
    --text-muted: #5f6368;
    --text-muted-light: rgba(95,99,104,.8);
    --modal-bg: #fff;
    --modal-border-color: rgba(0,0,0,.05);
    --header-bg: #fff;
    --header-text-color: #202124;
    --link-color: #1a73e8;
    --link-hover-color: #1557b0;
    --sunc-wrapper-bg: #fff;
    --sunc-border-color: rgba(0,0,0,.05);
    --sunc-text-color: #202124;
    --sunc-text-subtle: #5f6368;
    --sunc-card-bg: #f8f9fa;
    --sunc-card-hover-bg: rgba(60,64,67,.04);
    --sunc-badge-bg: rgba(60,64,67,.06);
    --sunc-badge-hover-bg: rgba(60,64,67,.1);
    --sunc-divider-color: rgba(0,0,0,.06);
    --sunc-skeleton-bg: rgba(60,64,67,.06);
    --sunc-error-bg: rgba(217,48,37,.04);
    --sunc-error-border: rgba(217,48,37,.12);
    --bg-color: #fff;
    --text-color: #202124;
    --ad-bg-color: rgba(0,0,0,.5);
    --ad-border-color: hsla(0,0%,100%,.2);
    --ad-title-color: #3b82f6;
    --ad-highlight-color: #3b82f6;
    --ad-description-color: hsla(0,0%,100%,.9);
    --ad-button-bg: #3b82f6;
    --ad-button-hover-bg: #3b82f6;
    --ad-button-text-color: #fff;
    --ad-gradient-color: #3b82f6;
    --ad-button-hover-shadow: rgba(159,213,254,.4);
    --discord-wrapper-bg: #f8f9fa;
    --discord-border-color: rgba(0,0,0,.05);
    --discord-icon-bg: rgba(60,64,67,.06);
    --discord-text-color: #202124;
    --discord-text-subtle: #5f6368;
    --discord-button-bg: rgba(60,64,67,.06);
    --exploits-wrapper-bg: #fff;
    --exploits-border-color: rgba(0,0,0,.05);
    --exploits-text-color: #202124;
    --exploits-text-subtle: #5f6368;
    --exploits-card-bg: #f8f9fa;
    --exploits-card-hover-bg: rgba(60,64,67,.04);
    --exploits-badge-bg: rgba(60,64,67,.06);
    --exploits-badge-hover-bg: rgba(60,64,67,.1);
    --exploits-divider-color: rgba(0,0,0,.06);
    --exploits-skeleton-bg: rgba(60,64,67,.06);
    --exploits-error-bg: rgba(217,48,37,.04);
    --exploits-error-border: rgba(217,48,37,.12);
    --footer-bg: #f8f9fa;
    --footer-border-color: rgba(0,0,0,.05);
    --footer-text-color: #202124;
    --footer-text-subtle: #5f6368;
    --footer-text-muted: rgba(95,99,104,.8);
    --footer-text-strong: #202124;
    --footer-divider-color: rgba(0,0,0,.06);
    --home-bg-color: transparent;
    --home-text-color: #202124;
    --roblox-wrapper-bg: #f8f9fa;
    --roblox-border-color: rgba(0,0,0,.05);
    --roblox-text-color: #202124;
    --roblox-text-subtle: #5f6368;
    --roblox-version-bg: rgba(60,64,67,.06);
    --roblox-version-hover-bg: rgba(60,64,67,.08);
    --roblox-version-code-bg: rgba(60,64,67,.1);
    --roblox-version-code-hover-bg: rgba(60,64,67,.12);
    --gradient-line-bg: rgba(95,99,104,.2);
    --skeleton-bg: rgba(60,64,67,.06);
    --topbar-bg: hsla(0,0%,100%,.95);
    --nav-hover-bg: rgba(60,64,67,.04);
    --dropdown-bg: #fff;
    --logo-color: #202124;
    --gradient-line-opacity: 0.3;
    --gradient-color-1: rgba(19,115,51,var(--gradient-line-opacity));
    --gradient-color-2: rgba(217,48,37,var(--gradient-line-opacity))
}

[data-theme="voxlis.net"] {
    --background-color: #000;
    --border-color: #b326242c;
    --primary-blue: #3b82f6;
    --accent-blue: #2563eb;
    --warning-yellow: #ffc107;
    --error-red: #dc2626;
    --success-green: #10b981;
    --text-white: #fff;
    --text-muted: hsla(0,0%,100%,.7);
    --text-muted-light: hsla(0,0%,100%,.5);
    --modal-bg: #000000b0;
    --modal-border-color: #b326242c;
    --header-bg: #000000b0;
    --header-text-color: #fff;
    --link-color: #ee6e6e;
    --link-hover-color: #ee6e6e;
    --sunc-wrapper-bg: #000000b0;
    --sunc-border-color: #b326242c;
    --sunc-text-color: #fff;
    --sunc-text-subtle: hsla(0,0%,100%,.8);
    --sunc-card-bg: #000000b0;
    --sunc-card-hover-bg: hsla(0,0%,100%,.1);
    --sunc-badge-bg: hsla(0,0%,100%,.1);
    --sunc-badge-hover-bg: hsla(0,0%,100%,.2);
    --sunc-divider-color: hsla(0,0%,100%,.1);
    --sunc-skeleton-bg: hsla(0,0%,100%,.05);
    --sunc-error-bg: rgba(255,0,0,.1);
    --sunc-error-border: rgba(255,0,0,.2);
    --bg-color: #000;
    --text-color: #fff;
    --ad-bg-color: rgba(0,0,0,.7);
    --ad-border-color: #b326242c;
    --ad-title-color: #fff;
    --ad-highlight-color: #b32624;
    --ad-description-color: hsla(0,0%,100%,.9);
    --ad-button-bg: #b32624;
    --ad-button-hover-bg: #8a1c1c;
    --ad-button-text-color: #fff;
    --ad-gradient-color: rgba(179,38,36,.7);
    --ad-button-hover-shadow: 0 6px 16px rgba(179,38,36,.4);
    --discord-wrapper-bg: #000000b0;
    --discord-border-color: #b326242c;
    --discord-icon-bg: rgba(0,0,0,.2);
    --discord-text-color: #fff;
    --discord-text-subtle: hsla(0,0%,100%,.8);
    --discord-button-bg: hsla(0,0%,100%,.1);
    --exploits-wrapper-bg: #000000b0;
    --exploits-border-color: #b326242c;
    --exploits-text-color: #fff;
    --exploits-text-subtle: hsla(0,0%,100%,.8);
    --exploits-card-bg: #000000b0;
    --exploits-card-hover-bg: hsla(0,0%,100%,.1);
    --exploits-badge-bg: hsla(0,0%,100%,.1);
    --exploits-badge-hover-bg: hsla(0,0%,100%,.2);
    --exploits-divider-color: hsla(0,0%,100%,.1);
    --exploits-skeleton-bg: hsla(0,0%,100%,.05);
    --exploits-error-bg: rgba(255,0,0,.1);
    --exploits-error-border: rgba(255,0,0,.2);
    --footer-bg: #000000b0;
    --footer-border-color: #b326242c;
    --footer-text-color: #fff;
    --footer-text-subtle: hsla(0,0%,100%,.8);
    --footer-text-muted: hsla(0,0%,100%,.6);
    --footer-text-strong: hsla(0,0%,100%,.9);
    --footer-divider-color: hsla(0,0%,100%,.1);
    --home-bg-color: transparent;
    --home-text-color: #fff;
    --roblox-wrapper-bg: #000000b0;
    --roblox-border-color: #b326242c;
    --roblox-text-color: #fff;
    --roblox-text-subtle: hsla(0,0%,100%,.8);
    --roblox-version-bg: hsla(0,0%,100%,.08);
    --roblox-version-hover-bg: hsla(0,0%,100%,.12);
    --roblox-version-code-bg: rgba(0,0,0,.2);
    --roblox-version-code-hover-bg: rgba(0,0,0,.3);
    --gradient-line-bg: #333;
    --skeleton-bg: hsla(0,0%,100%,.1);
    --topbar-bg: #00000067;
    --nav-hover-bg: hsla(0,0%,100%,.1);
    --dropdown-bg: hsla(0,0%,8%,.95);
    --logo-color: #fff;
    --gradient-line-opacity: 0.9;
    --gradient-color-1: rgba(179,38,36,var(--gradient-line-opacity));
    --gradient-color-2: rgba(0,0,0,var(--gradient-line-opacity));
    --exps-color: #b32624;
    --online-color: #b32624
}

[data-theme=olemad] {
    --background-color: #000;
    --border-color: rgba(85,45,42,0);
    --primary-blue: #bf9767;
    --accent-blue: #c3a683;
    --warning-yellow: #ffc107;
    --error-red: #dc2626;
    --success-green: #10b981;
    --text-white: #c3a683;
    --text-muted: #cfb8af;
    --text-muted-light: hsla(17,8%,43%,.7);
    --modal-bg: rgba(0,0,0,.95);
    --modal-border-color: rgba(85,45,42,.5);
    --modal-text-primary: #c3a683;
    --modal-text-secondary: #776a65;
    --modal-accent-positive: #10b981;
    --modal-accent-neutral: #bf9767;
    --modal-accent-warning: #ffc107;
    --modal-accent-special: #bf9767;
    --modal-accent-recommended: #c3a683;
    --modal-card-bg: rgba(25,25,25,.8);
    --modal-card-border: rgba(85,45,42,.4);
    --modal-hover-bg: hsla(33,41%,58%,.1);
    --header-bg: hsla(0,0%,6%,.85);
    --header-text-color: #c3a683;
    --link-color: #bf9767;
    --link-hover-color: #c3a683;
    --sunc-wrapper-bg: #000;
    --sunc-border-color: rgba(85,45,42,.5);
    --sunc-text-color: #c3a683;
    --sunc-text-subtle: #776a65;
    --sunc-card-bg: rgba(25,25,25,.7);
    --sunc-card-hover-bg: hsla(33,41%,58%,.15);
    --sunc-badge-bg: hsla(33,41%,58%,.2);
    --sunc-badge-hover-bg: hsla(33,41%,58%,.3);
    --sunc-divider-color: rgba(85,45,42,.4);
    --sunc-skeleton-bg: hsla(17,8%,43%,.15);
    --sunc-error-bg: rgba(85,45,42,.2);
    --sunc-error-border: rgba(85,45,42,.4);
    --bg-color: #161616;
    --text-color: #ebc9a0;
    --ad-bg-color: rgba(25,25,25,.7);
    --ad-border-color: rgba(85,45,42,.5);
    --ad-title-color: #c3a683;
    --ad-highlight-color: #bf9767;
    --ad-description-color: #776a65;
    --ad-button-bg: #bf9767;
    --ad-button-hover-bg: #c3a683;
    --ad-button-text-color: #000;
    --ad-gradient-color: hsla(33,41%,58%,.5);
    --ad-button-hover-shadow: 0 6px 16px hsla(33,41%,58%,.2);
    --discord-wrapper-bg: rgba(25,25,25,.7);
    --discord-border-color: rgba(85,45,42,.5);
    --discord-icon-bg: hsla(17,8%,43%,.2);
    --discord-text-color: #c3a683;
    --discord-text-subtle: #776a65;
    --discord-button-bg: hsla(33,41%,58%,.2);
    --exploits-wrapper-bg: #000;
    --exploits-border-color: rgba(85,45,42,.5);
    --exploits-text-color: #c3a683;
    --exploits-text-subtle: #776a65;
    --exploits-card-bg: rgba(25,25,25,.7);
    --exploits-card-hover-bg: hsla(33,41%,58%,.15);
    --exploits-badge-bg: hsla(33,41%,58%,.2);
    --exploits-badge-hover-bg: hsla(33,41%,58%,.3);
    --exploits-divider-color: rgba(85,45,42,.4);
    --exploits-skeleton-bg: hsla(17,8%,43%,.15);
    --exploits-error-bg: rgba(85,45,42,.2);
    --exploits-error-border: rgba(85,45,42,.4);
    --exploits-card-bg-rgb: 25,25,25;
    --footer-bg: hsla(0,0%,6%,0);
    --footer-border-color: rgba(85,45,42,.3);
    --footer-text-color: #c3a683;
    --footer-text-subtle: #776a65;
    --footer-text-muted: #776a65;
    --footer-text-strong: #bf9767;
    --footer-divider-color: rgba(85,45,42,.3);
    --home-bg-color: transparent;
    --home-text-color: #c3a683;
    --roblox-wrapper-bg: var(--discord-wrapper-bg);
    --roblox-border-color: var(--discord-border-color);
    --roblox-text-color: var(--discord-text-color);
    --roblox-text-subtle: var(--discord-text-subtle);
    --roblox-version-bg: hsla(17,8%,43%,.2);
    --roblox-version-hover-bg: hsla(17,8%,43%,.35);
    --roblox-version-code-bg: rgba(0,0,0,.5);
    --roblox-version-code-hover-bg: rgba(0,0,0,.65);
    --gradient-line-bg: #bf9767;
    --skeleton-bg: hsla(17,8%,43%,.15);
    --topbar-bg: hsla(0,0%,6%,.4);
    --nav-hover-bg: hsla(33,41%,58%,.15);
    --dropdown-bg: hsla(0,0%,8%,.95);
    --logo-color: #c3a683;
    --gradient-line-opacity: 0.4;
    --gradient-color-1: rgba(255,240,200,var(--gradient-line-opacity));
    --gradient-color-2: rgba(255,160,80,var(--gradient-line-opacity));
    --exps-color: #bf9767;
    --online-color: #bf9767;
    --button-border-color: transparent
}

[data-theme=slurple] {
    --background-color: #000;
    --border-color: rgba(179,141,229,.2);
    --primary-blue: #b38de5;
    --accent-blue: #9370db;
    --warning-yellow: #ffc107;
    --error-red: #ff6b6b;
    --success-green: #3bea57;
    --text-white: #e0cffc;
    --text-muted: rgba(179,141,229,.7);
    --text-muted-light: rgba(179,141,229,.5);
    --modal-bg: rgba(0,0,0,.95);
    --modal-border-color: rgba(179,141,229,.3);
    --modal-text-primary: #e0cffc;
    --modal-text-secondary: #b38de5;
    --modal-accent-positive: #3bea57;
    --modal-accent-neutral: #b38de5;
    --modal-accent-warning: #ffc107;
    --modal-accent-special: #b38de5;
    --modal-accent-recommended: #c7a2f5;
    --modal-card-bg: hsla(0,0%,8%,.8);
    --modal-card-border: rgba(179,141,229,.25);
    --modal-hover-bg: rgba(179,141,229,.1);
    --header-bg: rgba(0,0,0,.85);
    --header-text-color: #e0cffc;
    --link-color: #b38de5;
    --link-hover-color: #c7a2f5;
    --sunc-wrapper-bg: #000;
    --sunc-border-color: rgba(179,141,229,.25);
    --sunc-text-color: #e0cffc;
    --sunc-text-subtle: #b38de5;
    --sunc-card-bg: hsla(0,0%,6%,.7);
    --sunc-card-hover-bg: rgba(179,141,229,.15);
    --sunc-badge-bg: rgba(179,141,229,.2);
    --sunc-badge-hover-bg: rgba(179,141,229,.3);
    --sunc-divider-color: rgba(179,141,229,.2);
    --sunc-skeleton-bg: rgba(179,141,229,.1);
    --sunc-error-bg: rgba(179,141,229,.1);
    --sunc-error-border: rgba(179,141,229,.3);
    --bg-color: #000;
    --text-color: #e0cffc;
    --ad-bg-color: rgba(0,0,0,.7);
    --ad-border-color: rgba(179,141,229,.3);
    --ad-title-color: #b38de5;
    --ad-highlight-color: #b38de5;
    --ad-description-color: #b38de5;
    --ad-button-bg: #b38de5;
    --ad-button-hover-bg: #9370db;
    --ad-button-text-color: #000;
    --ad-gradient-color: rgba(179,141,229,.5);
    --ad-button-hover-shadow: 0 6px 16px rgba(179,141,229,.2);
    --discord-wrapper-bg: rgba(0,0,0,.7);
    --discord-border-color: rgba(179,141,229,.3);
    --discord-icon-bg: rgba(179,141,229,.15);
    --discord-text-color: #e0cffc;
    --discord-text-subtle: #b38de5;
    --discord-button-bg: rgba(179,141,229,.2);
    --exploits-wrapper-bg: #000;
    --exploits-border-color: rgba(179,141,229,.25);
    --exploits-text-color: #e0cffc;
    --exploits-text-subtle: #b38de5;
    --exploits-card-bg: rgba(0,0,0,.7);
    --exploits-card-hover-bg: rgba(179,141,229,.15);
    --exploits-badge-bg: rgba(179,141,229,.2);
    --exploits-badge-hover-bg: rgba(179,141,229,.3);
    --exploits-divider-color: rgba(179,141,229,.2);
    --exploits-skeleton-bg: rgba(179,141,229,.1);
    --exploits-error-bg: rgba(179,141,229,.1);
    --exploits-error-border: rgba(179,141,229,.3);
    --exploits-card-bg-rgb: 15,15,15;
    --footer-bg: transparent;
    --footer-border-color: rgba(179,141,229,.2);
    --footer-text-color: #e0cffc;
    --footer-text-subtle: #b38de5;
    --footer-text-muted: #b38de5;
    --footer-text-strong: #b38de5;
    --footer-divider-color: rgba(179,141,229,.2);
    --home-bg-color: transparent;
    --home-text-color: #e0cffc;
    --roblox-wrapper-bg: var(--discord-wrapper-bg);
    --roblox-border-color: var(--discord-border-color);
    --roblox-text-color: var(--discord-text-color);
    --roblox-text-subtle: var(--discord-text-subtle);
    --roblox-version-bg: rgba(179,141,229,.15);
    --roblox-version-hover-bg: rgba(179,141,229,.25);
    --roblox-version-code-bg: rgba(0,0,0,.5);
    --roblox-version-code-hover-bg: rgba(0,0,0,.65);
    --gradient-line-bg: #b38de5;
    --skeleton-bg: rgba(179,141,229,.1);
    --topbar-bg: rgba(0,0,0,.5);
    --nav-hover-bg: rgba(179,141,229,.15);
    --dropdown-bg: hsla(0,0%,4%,.95);
    --logo-color: #fff;
    --gradient-line-opacity: 0.4;
    --gradient-color-1: rgba(255,200,255,var(--gradient-line-opacity));
    --gradient-color-2: rgba(128,0,128,var(--gradient-line-opacity));
    --exps-color: #b38de5;
    --online-color: #b38de5;
    --button-border-color: transparent
}

[data-theme=wave] {
    --background-color: #000;
    --border-color: rgba(30,120,200,.2);
    --primary-blue: #1e78c8;
    --accent-blue: #2563eb;
    --warning-yellow: #ffc107;
    --error-red: #dc2626;
    --success-green: #10b981;
    --text-white: #fff;
    --text-muted: hsla(0,0%,100%,.7);
    --text-muted-light: hsla(0,0%,100%,.5);
    --modal-bg: rgba(0,0,0,.95);
    --modal-border-color: rgba(30,120,200,.3);
    --modal-text-primary: #fff;
    --modal-text-secondary: hsla(0,0%,100%,.8);
    --modal-accent-positive: #10b981;
    --modal-accent-neutral: #1e78c8;
    --modal-accent-warning: #ffc107;
    --modal-accent-special: #1e78c8;
    --modal-accent-recommended: #2563eb;
    --modal-card-bg: hsla(0,0%,4%,.8);
    --modal-card-border: rgba(30,120,200,.25);
    --modal-hover-bg: rgba(30,120,200,.1);
    --header-bg: rgba(0,0,0,.85);
    --header-text-color: #fff;
    --link-color: #1e78c8;
    --link-hover-color: #2563eb;
    --sunc-wrapper-bg: #000;
    --sunc-border-color: rgba(30,120,200,.25);
    --sunc-text-color: #fff;
    --sunc-text-subtle: hsla(0,0%,100%,.8);
    --sunc-card-bg: rgba(5,5,5,.7);
    --sunc-card-hover-bg: rgba(30,120,200,.15);
    --sunc-badge-bg: rgba(30,120,200,.2);
    --sunc-badge-hover-bg: rgba(30,120,200,.3);
    --sunc-divider-color: rgba(30,120,200,.2);
    --sunc-skeleton-bg: rgba(30,120,200,.1);
    --sunc-error-bg: rgba(220,38,38,.1);
    --sunc-error-border: rgba(220,38,38,.3);
    --bg-color: #000;
    --text-color: #fff;
    --ad-bg-color: rgba(0,0,0,.7);
    --ad-border-color: rgba(30,120,200,.3);
    --ad-title-color: #1e78c8;
    --ad-highlight-color: #1e78c8;
    --ad-description-color: hsla(0,0%,100%,.9);
    --ad-button-bg: #1e78c8;
    --ad-button-hover-bg: #2563eb;
    --ad-button-text-color: #fff;
    --ad-gradient-color: rgba(30,120,200,.5);
    --ad-button-hover-shadow: 0 6px 16px rgba(30,120,200,.2);
    --discord-wrapper-bg: rgba(0,0,0,.7);
    --discord-border-color: rgba(30,120,200,.3);
    --discord-icon-bg: rgba(30,120,200,.15);
    --discord-text-color: #fff;
    --discord-text-subtle: hsla(0,0%,100%,.8);
    --discord-button-bg: rgba(30,120,200,.2);
    --exploits-wrapper-bg: #000;
    --exploits-border-color: rgba(30,120,200,.25);
    --exploits-text-color: #fff;
    --exploits-text-subtle: hsla(0,0%,100%,.8);
    --exploits-card-bg: rgba(0,0,0,.7);
    --exploits-card-hover-bg: rgba(30,120,200,.15);
    --exploits-badge-bg: rgba(30,120,200,.2);
    --exploits-badge-hover-bg: rgba(30,120,200,.3);
    --exploits-divider-color: rgba(30,120,200,.2);
    --exploits-skeleton-bg: rgba(30,120,200,.1);
    --exploits-error-bg: rgba(220,38,38,.1);
    --exploits-error-border: rgba(220,38,38,.3);
    --exploits-card-bg-rgb: 0,0,0;
    --footer-bg: transparent;
    --footer-border-color: rgba(30,120,200,.2);
    --footer-text-color: #fff;
    --footer-text-subtle: hsla(0,0%,100%,.8);
    --footer-text-muted: hsla(0,0%,100%,.6);
    --footer-text-strong: #fff;
    --footer-divider-color: rgba(30,120,200,.2);
    --home-bg-color: transparent;
    --home-text-color: #fff;
    --roblox-wrapper-bg: var(--discord-wrapper-bg);
    --roblox-border-color: var(--discord-border-color);
    --roblox-text-color: var(--discord-text-color);
    --roblox-text-subtle: var(--discord-text-subtle);
    --roblox-version-bg: rgba(30,120,200,.15);
    --roblox-version-hover-bg: rgba(30,120,200,.25);
    --roblox-version-code-bg: rgba(0,0,0,.5);
    --roblox-version-code-hover-bg: rgba(0,0,0,.65);
    --gradient-line-bg: #1e78c8;
    --skeleton-bg: rgba(30,120,200,.1);
    --topbar-bg: rgba(0,0,0,.7);
    --nav-hover-bg: rgba(30,120,200,.15);
    --dropdown-bg: rgba(5,5,5,.95);
    --logo-color: #fff;
    --gradient-line-opacity: 0.5;
    --gradient-color-1: rgba(30,120,200,var(--gradient-line-opacity));
    --gradient-color-2: rgba(37,99,235,var(--gradient-line-opacity));
    --exps-color: #1e78c8;
    --online-color: #1e78c8;
    --button-border-color: transparent
}

[data-theme=wave] body:before {
    content: "";
    position: fixed;
    inset: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    background-size: 3rem 3rem;
    background-image: linear-gradient(90deg,rgba(30,120,200,.15) 1px,transparent 0),linear-gradient(180deg,rgba(30,120,200,.15) 1px,transparent 0);
    transform: rotate(15deg) scale(1.5);
    transform-origin: center center;
    opacity: .8;
    pointer-events: none
}

[data-theme=wave] body:after {
    content: "";
    position: fixed;
    bottom: 0;
    left: -4%;
    width: 100%;
    height: 350px;
    z-index: -1;
    background-image: url(/WaveAugust2025NBG.png);
    background-position: 0 100%;
    background-repeat: no-repeat;
    background-size: auto 100%;
    filter: saturate(1.2) brightness(1.05);
    pointer-events: none
}

@media (max-width: 768px) {
    [data-theme=wave] body:after {
        background-image:url(/WaveAugust2025NBG.png);
        background-position: bottom;
        background-size: auto 100%
    }
}

body {
    font-family: Poppins,sans-serif
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: background-color .2s ease,color .2s ease
}

#particle-container {
    top: 0;
    left: 0;
    z-index: -1
}

#particle-container,[data-theme=revision] body:before {
    position: fixed;
    width: 100%;
    height: 100%;
    pointer-events: none
}

[data-theme=revision] body:before {
    content: "";
    inset: 0;
    z-index: -2;
    background-size: 5rem 5rem;
    background-image: linear-gradient(90deg,#22222f4b 1px,transparent 0),linear-gradient(180deg,#22222f4b 1px,transparent 0);
    opacity: 1
}

[data-theme=revision] body:after {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50vh;
    z-index: -1;
    background: linear-gradient(180deg,rgba(255,0,0,.075),transparent);
    pointer-events: none
}

@font-face {
    font-family: __Poppins_657e4b;
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(/_next/static/media/034d78ad42e9620c-s.woff2) format("woff2");
    unicode-range: u+0900-097f,u+1cd0-1cf9,u+200c-200d,u+20a8,u+20b9,u+20f0,u+25cc,u+a830-a839,u+a8e0-a8ff,u+11b00-11b09
}

@font-face {
    font-family: __Poppins_657e4b;
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(/_next/static/media/fe0777f1195381cb-s.woff2) format("woff2");
    unicode-range: u+0100-02ba,u+02bd-02c5,u+02c7-02cc,u+02ce-02d7,u+02dd-02ff,u+0304,u+0308,u+0329,u+1d00-1dbf,u+1e00-1e9f,u+1ef2-1eff,u+2020,u+20a0-20ab,u+20ad-20c0,u+2113,u+2c60-2c7f,u+a720-a7ff
}

@font-face {
    font-family: __Poppins_657e4b;
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(/_next/static/media/eafabf029ad39a43-s.p.woff2) format("woff2");
    unicode-range: u+00??,u+0131,u+0152-0153,u+02bb-02bc,u+02c6,u+02da,u+02dc,u+0304,u+0308,u+0329,u+2000-206f,u+20ac,u+2122,u+2191,u+2193,u+2212,u+2215,u+feff,u+fffd
}

@font-face {
    font-family: __Poppins_Fallback_657e4b;
    src: local("Arial");
    ascent-override:93.62%;descent-override:31.21%;line-gap-override:8.92%;size-adjust:112.16%}

.__className_657e4b {
    font-family: __Poppins_657e4b,__Poppins_Fallback_657e4b;
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: __ninjaFont_5c8e8a;
    src: url(/_next/static/media/421cf77e5e7302b3-s.p.ttf) format("truetype");
    font-display: swap
}

@font-face {
    font-family: __ninjaFont_Fallback_5c8e8a;
    src: local("Arial");
    ascent-override:69.37%;descent-override:0.00%;line-gap-override:0.00%;size-adjust:126.14%}

.__className_5c8e8a {
    font-family: __ninjaFont_5c8e8a,__ninjaFont_Fallback_5c8e8a
}
